<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>Ubuntu Class 11: How to Install Chromium Web Browser on Ubuntu 20.04 </h2>
		<hr>
<pre><h4> Way 01: IInstalling Chromium as a Snap Package </h4>
~$ sudo snap install chromium
</pre>
		
<pre><h4> Way 02: Installing Chromium with apt </h4>
~$ sudo apt update
~$ sudo apt install chromium-browser
</pre>

		
	</div>
</body>
</html> 