<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body >
	<div class="col-md-12">
		<a onclick="location.href = '../../wordpress/index.html';" >Ubuntu</a>
		 

	</div>
	<div class="col-md-12">
		<h2>Ubuntu/Linux Basic Class </h2>
		<hr>
		<h4> Step 1: What is Ubuntu/Linux ?? </h4>
<pre> 
<b> What is Linux?</b>

	Just like Windows XP, Windows 7, Windows 8, and Mac OS X, Linux is an operating system. An operating 
	system is software that manages all of the hardware resources associated with your desktop or laptop. 
	To put it simply – the operating system manages the communication between your software and your 
	hardware. Without the operating system (often referred to as the “OS”), the software wouldn’t function.

<b>The OS is comprised of a number of pieces:</b> 

	The Bootloader: The software that manages the boot process of your computer. For most users, this will 
	simply be a splash screen that pops up and eventually goes away to boot into the operating system.

<b>The kernel:</b> 
	This is the one piece of the whole that is actually called “Linux”. The kernel is the core of the 
	system and manages the CPU, memory, and peripheral devices. The kernel is the “lowest” level of the OS.

<b>Daemons: </b>
	These are background services (printing, sound, scheduling, etc) that either start up during boot, or 
	after you log into the desktop.

<b>The Shell:</b> 
	You’ve probably heard mention of the Linux command line. This is the shell – a command process that 
	allows you to control the computer via commands typed into a text interface. This is what, at one time, 
	scared people away from Linux the most (assuming they had to learn a seemingly archaic command line 
	structure to make Linux work). This is no longer the case. With modern desktop Linux, there is no need 
	to ever touch the command line.

<b> Graphical Server:</b> 
	This is the sub-system that displays the graphics on your monitor. It is commonly referred to as the X 
	server or just “X”.

<b>Desktop Environment:</b> 
	This is the piece of the puzzle that the users actually interact with. There are many desktop 
	environments to choose from (Unity, GNOME, Cinnamon, Enlightenment, KDE, XFCE, etc). Each desktop 
	environment includes built-in applications (such as file managers, configuration tools, web browsers, 
	games, etc).

<b>Applications:</b> 
	Desktop environments do not offer the full array of apps. Just like Windows and Mac, Linux offers 
	thousands upon thousands of high-quality software titles that can be easily found and installed. 
	Most modern Linux distributions (more on this in a moment) include App Store-like tools that 
	centralize and simplify application installation. For example: Ubuntu Linux has the Ubuntu Software 
	Center (Figure 1) which allows you to quickly search among the thousands of apps and install them 
	from one centralized location. 


	<b>N.B :</b>[ The Ubuntu software center is a Linux app store that carries thousands of free and 
		commerical applications for Linux ]
</pre>

		<h4> Step 2: Why we use Ubuntu/Linux ??? </h4>
<pre> 

		Why use Linux?

This is the one question that most people ask. Why bother learning a completely different computing environment, when the operating system that ships with most desktops, laptops, and servers works just fine? To answer that question, I would pose another question. Does that operating system you’re currently using really work “just fine”? Or are you constantly battling viruses, malware, slow downs, crashes, costly repairs, and licensing fees?

If you struggle with the above, and want to free yourself from the constant fear of losing data or having to take your computer in for the “yearly clean up,” Linux might be the perfect platform for you. Linux has evolved into one of the most reliable computer ecosystems on the planet. Combine that reliability with zero cost of entry and you have the perfect solution for a desktop platform.

That’s right, zero cost of entry...as in free. You can install Linux on as many computers as you like without paying a cent for software or server licensing (including costly Microsoft Client Access License – CALs).

Let’s take a look at the cost of a Linux server, in comparison to Windows Server 2012. The price of the Windows Server 2012 software alone can run up to $1,200.00 USD. That doesn’t include CALs, and licenses for other software you may need to run (such as a database, a web server, mail server, etc). With the Linux server...it’s all free and easy to install. In fact, installing a full blown web server (that includes a database server), is just a few clicks or commands away (take a look at “Easy LAMP Server Installation” to get an idea how simple it can be).

If you’re a system administrator, working with Linux is a dream come true. No more daily babysitting servers. In fact, Linux is as close to “set it and forget it” as you will ever find. And, on the off chance, one service on the server requires restarting, re-configuring, upgrading, etc...most likely the rest of the server won’t be affected.

Be it the desktop or a server, if zero cost isn’t enough to win you over – what about having an operating system that will work, trouble free, for as long as you use it? I’ve personally used Linux for nearly twenty years (as a desktop and server platform) and have not once had an issue with malware, viruses, or random computer slow-downs. It’s that stable. And server reboots? Only if the kernel is updated. It is not out of the ordinary for a Linux server to go years without being rebooted. That’s stability and dependability.

Linux is also distributed under an open source license. Open source follows the following key philosophies:

The freedom to run the program, for any purpose.

The freedom to study how the program works, and change it to make it do what you wish.

The freedom to redistribute copies so you can help your neighbor.

The freedom to distribute copies of your modified versions to others.

The above are crucial to understanding the community that comes together to create the Linux platform. It is, without a doubt, an operating system that is “by the people, for the people”. These philosophies are also one of the main reasons a large percentage of people use Linux. It’s about freedom and freedom of choice.

	
</pre>		
</div>
</body>
</html> 