<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>Ubuntu Class 4: Create Virtual Host on Ubuntu 16.04 </h2>
		<hr>
		<h4> Step 1: Create .conf File to /etc/apache2/sites-available/  directory </h4>
<pre> 
~$ cd /etc/apache2/sites-available/
~$ sudo cp 000-default.conf /etc/apache2/sites-available/test-site.conf

=>> Edit this file as like & Save

&lt;VirtualHost test-site.com &gt;
	ServerAdmin admin@test-site.com
	ServerName www.test-site.com
	ServerAlias test-site.com
	DocumentRoot /var/www/html/test-site/public

	&lt;Directory /var/www/html/test-site/public/&gt;
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	&lt;/Directory&gt;


	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

&lt;/VirtualHost&gt;

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

</pre>
		
<h4> Step 2: Set new site in the hosts to /etc  directory </h4>
<pre>
~$ cd /etc
~$ sudo gedit hosts
			  
=>> Edit this file as like & Save

	127.0.0.1	localhost
	127.0.1.1	iqbal-Inspiron-3558
	<span style="color: #f00">127.0.3.2	test-site.com</span>

</pre>

		
<h4> Step 3: Enable New Site  </h4>
<pre>
~$ sudo a2ensite test-site.conf
		
</pre>
		
<h4> Step 4: Restart Apache</h4>
<pre>
~$ sudo service apache2 restart
# OR 
~$ sudo systemctl restart apache2

<span style="color: #f00">=> Appache Command </span>
~$ sudo service apache2 status
~$ sudo service apache2 stop
~$ sudo service apache2 start
~$ sudo service apache2 reload
~$ sudo service apache2 restart

# OR
~$ sudo systemctl status apache2
~$ sudo systemctl stop apache2
~$ sudo systemctl start apache2
~$ sudo systemctl restart apache2
~$ sudo systemctl reload apache2
</pre>
		
	</div>
</body>
</html> 