<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>Ubuntu Class 11: How to Install Sublimetext on Ubuntu 20.04 </h2>
		<hr>
<h4>Builds listed in the dev channel are only available to licensed users. Users who are evaluating Sublime Text before purchase will need to use the stable channel.</h4>	
<pre><b>Dev channel are:</b>	
apt - Ubuntu, Debian
pacman - Arch
yum - CentOS
dnf - Fedora
zypper - openSUSE
</pre>

<pre><b>apt</b> 
<b>Install the GPG key:</b>		
~$ wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -

<b>Ensure apt is set up to work with https sources:</b>
~$ sudo apt-get install apt-transport-https

<b>Select the channel to use:</b>

<b>Stable</b>
~$ echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list

<b>Dev</b>
~$ echo "deb https://download.sublimetext.com/ apt/dev/" | sudo tee /etc/apt/sources.list.d/sublime-text.list

<b>Update apt sources and install Sublime Text</b>
~$ sudo apt-get update
~$ sudo apt-get install sublime-text
</pre>
		
<pre><b>pacman</b>
<b>Install the GPG key:</b>
~$ curl -O https://download.sublimetext.com/sublimehq-pub.gpg && sudo pacman-key --add sublimehq-pub.gpg && sudo pacman-key --lsign-key 8A8F901A && rm sublimehq-pub.gpg

<b>Select the channel to use:</b>
<b>Stable</b>
~$ echo -e "\n[sublime-text]\nServer = https://download.sublimetext.com/arch/stable/x86_64" | sudo tee -a /etc/pacman.conf

<b>Dev</b>
~$ echo -e "\n[sublime-text]\nServer = https://download.sublimetext.com/arch/dev/x86_64" | sudo tee -a /etc/pacman.conf

<b>Update pacman and install Sublime Text</b>
~$ sudo pacman -Syu sublime-text
</pre>

<pre><b>yum</b>
<b>Install the GPG key:</b>
~$ sudo rpm -v --import https://download.sublimetext.com/sublimehq-rpm-pub.gpg

<b>Select the channel to use:</b>
<b>Stable</b>
~$ sudo yum-config-manager --add-repo https://download.sublimetext.com/rpm/stable/x86_64/sublime-text.repo

<b>Dev</b>
~$ sudo yum-config-manager --add-repo https://download.sublimetext.com/rpm/dev/x86_64/sublime-text.repo

<b>Update pacman and install Sublime Text</b>
~$ sudo yum install sublime-text
</pre>

<pre><b>dnf</b>
<b>Install the GPG key:</b>
~$ sudo rpm -v --import https://download.sublimetext.com/sublimehq-rpm-pub.gpg

<b>Select the channel to use:</b>
<b>Stable</b>
~$ sudo dnf config-manager --add-repo https://download.sublimetext.com/rpm/stable/x86_64/sublime-text.repo

<b>Dev</b>
~$ sudo dnf config-manager --add-repo https://download.sublimetext.com/rpm/dev/x86_64/sublime-text.repo

<b>Update pacman and install Sublime Text</b>
~$ sudo dnf install sublime-text
</pre>


<pre><b>zypper</b>
<b>Install the GPG key:</b>
~$ sudo rpm -v --import https://download.sublimetext.com/sublimehq-rpm-pub.gpg

<b>Select the channel to use:</b>
<b>Stable</b>
~$ sudo zypper addrepo -g -f https://download.sublimetext.com/rpm/stable/x86_64/sublime-text.repo

<b>Dev</b>
~$ sudo zypper addrepo -g -f https://download.sublimetext.com/rpm/dev/x86_64/sublime-text.repo

<b>Update pacman and install Sublime Text</b>
~$ sudo zypper install sublime-text
</pre>

Sorce: <a href="https://www.sublimetext.com/docs/3/linux_repositories.html">https://www.sublimetext.com/docs/3/linux_repositories.html</a>
<br>
<br>		
	</div>
</body>
</html> 