<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>Ubuntu Class 9: How to zip and unzip a file using cmd line? </h2>
		<hr>
		<h4> Step 1: Install zip and unzip </h4>
<pre> 
~$ sudo apt-get install zip
~$ sudo apt-get install unzip
</pre>
		

<h4> Step 2: Create zip a folder </h4>
<pre>
~$ zip -r example.zip original_folder
</pre>

		
<h4> Step 3: Unzip a zip folder  </h4>
<pre>
~$ sudo unzip example.zip		
</pre>	

		
</div>
</body>
</html> 