<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>Ubuntu Class 2: Install Apache, MySQL, PHP On Ubuntu 16.04</h2>
		<hr>
		<h4> Step 1: Install Apache and Allow in Firewall </h4>
		<pre> 
		~$ sudo apt-get update
		~$ sudo apt-get install apache2

		~$ sudo apache2ctl configtest 
			<b>Output:</b>
			<span style="color:#f00;">AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
</span>			Syntax OK

		~$ sudo gedit /etc/apache2/apache2.conf
			Inside, at the bottom of the file, add a ServerName directive.
			Like: ServerName server_domain_or_IP

		~$ sudo apache2ctl configtest 
			<b>Output:</b>
			Syntax OK

		~$ sudo systemctl restart apache2
			
			
		</pre>
		
		<h4> Step 2: Adjust the Firewall to Allow Web Traffic </h4>
		<pre>
			
		~$ sudo ufw app list
			  <b>Output:</b>
			  Available applications:
			  Apache
			  Apache Full
			  Apache Secure
			  OpenSSH


		~$ sudo ufw app info "Apache Full"
			<b>Output:</b>
			Profile: Apache Full
			Title: Web Server (HTTP,HTTPS)
			Description: Apache v2 is the next generation of the omnipresent Apache web
			server.

			Ports:
			<span style="color:#f00;"> 80,443/tcp</span>	
		~$ sudo ufw allow in "Apache Full"
		
		</pre>
		
		
		<h4> Step 2: Adjust the Firewall to Allow Web Traffic </h4>
		<pre>
			
		~$
		<b>Output:</b>
			<span style="color:#f00;"></span>			
		</pre>

		<h4> Step 2: Adjust the Firewall to Allow Web Traffic </h4>
		<pre>
			
		~$
		<b>Output:</b>
			<span style="color:#f00;"></span>			
		</pre>


		<h4> Step 2: Adjust the Firewall to Allow Web Traffic </h4>
		<pre>
			
		~$
		<b>Output:</b>
			<span style="color:#f00;"></span>			
		</pre>
	
	</div>
</body>
</html> 