<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>Ubuntu Class 10: How to Resetting MySQL Root Password on Ubuntu.</h2>
		<hr>
		<h4> Step 1: First stop MySQL database service</h4>
<pre> 
~$ sudo /etc/init.d/mysql stop
</pre>
		

<h4> Step 2: Create a new mysqld directory </h4>
<pre>
~$ sudo mkdir /var/run/mysqld/
</pre>
<h4> Step 3: And give mysql user access to it. </h4>
<pre>
~$ sudo chown mysql /var/run/mysqld/
</pre>

<h4> Step 4: After that, run the commands below to start MySQL in safe mode by bypassing the standard authentication process.. </h4>
<pre>
~$ sudo mysqld_safe --skip-grant-tables &
</pre>
<h4> Step 5: Logon to the database server with the root account </h4>

<pre>
~$ sudo mysql -u root
</pre>
<h4> Step 6: Once logged into the database, run the SQL command statement. </h4>
<pre>
~$ use mysql;
</pre>
<h4> Step 7: Finally, run the SQL statement below to change the root password. </h4>
<pre>
~$ update user set authentication_string=PASSWORD("New_Passwore_Here") where User='root';
</pre>
<h4> Step 8: Save the change by running the commands below </h4>
<pre>
~$ flush privileges;
~$ exit;
</pre>

<h4> Step 9: Finally, stop MySQL safe_mode and start MySQL default service </h4>
<pre>
~$ sudo /etc/init.d/mysql stop
~$ sudo /etc/init.d/mysql start
</pre>
		
</div>
</body>
</html> 