<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>Fork Class 19:Git Setup </h2>
		<hr>
<h4>Way 01: Installing by apt package management tools</h4>
<pre>
<b>Step 01: Update apt</b>
~$ sudo apt update

<b>Step 02: Installing Git</b>
~$ sudo apt install git

<b>Now you can be sure that your install was successful by checking the version.</b>
~$ git --version	
	
</pre>

<h4>Way 02: Installing Git from Source</h4>
<pre>
<b>Step 01: Update apt then install the relevant packages.</b>
~$ sudo apt update
~$ sudo apt install libz-dev libssl-dev libcurl4-gnutls-dev libexpat1-dev gettext cmake gcc

<b>Step 02: Make Directory</b>
~$ mkdir tmp
~$ cd /tmp

<b>Step 03: using curl download to git.tar.gz</b>
~$ curl -o git.tar.gz https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.26.2.tar.gz

<b>Unpack the compressed tarball file:</b>
~$ tar -zxf git.tar.gz

<b>Enter into the new Git directory:</b>
~$ cd git-*

<b>Now, you can make the package and install it by typing these two commands:</b>
~$ make prefix=/usr/local all
~$ sudo make prefix=/usr/local install

<b>Now, replace the shell process so that the version of Git we just installed will be used:</b>
~$  exec bash
<b>Now you can be sure that your install was successful by checking the version.</b>
~$ git --version	
</pre>

<h4>Set a new repo from an existing project </h4>
<pre> 
<b>=>Step 1: Go into the directory containing the project.</b>
~$ git init

<b> Step 2: Set a new remote ( https://github.com/ORIGIN/repo.git ) </b>
		 	
	=> set remote repo.
	
	$ git remote add origin master https://github.com/ORIGIN/repo.git 
	$ git remote -v
	<b>Output:</b>
		origin https://github.com/ORIGIN/repo.git (fetch)
		origin https://github.com/ORIGIN/repo.git (push)

</pre>

<h4> Step 3: set username and useremail </h4>
<pre> 
	=> set username and useremail.
	~$ git config --global user.name "User_name"
	~$ git config --global user.email example@email.com

	=> Confirm that you have set the Git username  or emil correctly:
	~$ git config user.name 
	~$ git config user.email 		
</pre>
<h4> Step 4: Add, commit and push to git  </h4>
<pre>
	
	~$ git add .
	~$ git commit -m "your commit message"
	~$ git push origin master

</pre>	




<h4> Step 5: Command* </h4>
<pre>
$ git remote -v
$ git branch --all
$ git checkout master
$ git pull origin master
$ git checkout upstream/development
$ git push upstream upstream/development				
$ git checkout origin master			
$ git checkout -b upstream/development 


Important ***
$ git status	

</div>
</body>
</html> 