<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body >
	<div class="col-md-12">
		<h2> Basic Command For Ubuntu/Linux </h2>
		<hr>0
			
		  Step 1:Basic Command*   
<pre>
<b>lsb_release -a</b>  - Checking the Ubuntu version

<b>ls</b> - the list command

<b>cd</b> - change directory

<b>mv</b> - move - allows a user to move a file to another folder or directory.
Like: mv/arora/applications/majorapps /arora/applications/minorapps

<b>man</b> - the manual command - is used to show the manual of the inputted command. Like:man cd

<b>mkdir</b> The mkdir - make directory - command allows the user to make a new directory.
Like: mkdir testdirectory

<b>rmdir</b> The rmdir - remove directory - command allows the user to remove an existing directory. Like: rmdir testdirectory

<b>touch</b> The touch command - a.k.a. the make file command - allows users to make files. Like: touch testfile.txt

<b>rm</b> The rm command - remove - like the rmdir command is. Like: rm testfile.txt

<b>locate</b> The locate - a.k.a. find - command is meant to find a file within the Linux OS. Like: locate -i *red*house**city*

<b>clear</b> The clear command does exactly what it says. Like: clear

<b>rm -d</b> Remove an empty directory using the rm command.

<b>rm -r</b> Remove a non-empty directory and its content.

<b>rm -f</b> Ignore any prompt when deleting a write-protected file.

<b>rm -rf</b> Ignore any prompt when deleting a write-protected non-empty folder.

<b>rm -i</b> Output a prompt before deleting every file.

<b>rm -I</b> Output a prompt only once before deleting more than three files.

<b>rm *</b> Wildcard that represents multiple characters.

<b>rm ?</b> Wildcard that represents a single character.

<b>rmdir -p</b> Remove an empty subdirectory and its parent directory.

<b>rmdir -v</b> Print the information that the specified directory was deleted.
</pre>
				


		
	</div>
</body>
</html> 