<!DOCTYPE html>
<html>
<head>	
    <title>How To Create a Self-Signed SSL Certificate for Apache in Ubuntu 20.04</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>Ubuntu Class 6: How To Create a Self-Signed SSL Certificate for Apache in Ubuntu 20.04</h2>
		<hr>
<h4>Prerequisites</h4>	
<pre>
<b>First, update the local package </b>
~$ sudo apt update
<b>Then, install the apache2 package:</b>
~$ sudo apt install apache2
<b>And finally, if you have a ufw firewall set up, open up the http and https ports:</b>
~$ sudo ufw allow "Apache Full"
</pre>

<h4>Step 01: Before we can use any SSL certificates, we first have to enable mod_ssl</h4>		
<pre><b>Enable mod_ssl with the a2enmod command:</b>
~$ sudo a2enmod ssl
<b>Restart Apache to activate the module:</b>
~$ sudo systemctl restart apache2
</pre>

<h4>Step 02: Creating the SSL Certificate </h4>
<pre>
<b> We can create the SSL key and certificate files with the openssl command: </b>
~$ sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/apache-selfsigned.key -out /etc/ssl/certs/apache-selfsigned.crt	
</pre>


<h4>Step 03: Configuring Apache to Use SSL </h4>
<pre>
<b>~$ sudo vi /etc/apache2/sites-available/your_domain_or_ip.conf </b>
	
<VirtualHost *:443>
   ServerName your_domain_or_ip
   DocumentRoot /var/www/your_domain_or_ip

   SSLEngine on
   SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
   SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
</VirtualHost>
</pre>

<h4>Step 04 </h4>
<pre>
<b>We need to enable the configuration file with the a2ensite tool:</b>
~$ sudo a2ensite your_domain_or_ip.conf
<b>Next, let’s test for configuration errors:</b>
~$ sudo apache2ctl configtest
</pre>

<h4>Step 05: If your output has Syntax OK in it, your configuration file has no syntax errors.  </h4>
<pre>
<b> We can safely reload Apache to implement our changes: </b>
~$ sudo systemctl reload apache2
</pre>

<pre>	
Sorce 01: <a href="https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-apache-in-ubuntu-20-04">https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-apache-in-ubuntu-20-04</a>	

</pre>	

		
	</div>
</body>
</html> 