<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
		<script src="css/local.css"></script>
</head>
<body>

<div class="col-md-12">
<h2>Ubuntu Class 3: How to Install Multi PHP on Ubuntu 20.04 </h2>
<hr>
<pre><b> Step 01: Add PHP PPA </b>
~$ sudo apt install software-properties-common
~$ sudo add-apt-repository ppa:ondrej/php
~$ sudo apt update

<b> Step 02: Install Required PHP Version</b>

<b>Install PHP 8.1</b>
~$ sudo apt install php8.1 


<b>Install PHP 7.4</b>
~$ sudo apt install -y php7.4

<b>Install PHP 7.3</b>
~$ sudo apt install -y php7.3

<b>Install PHP 7.2</b>
~$ sudo apt install -y php7.2

<b>Install PHP 5.6</b>
~$ sudo apt install -y php5.6

<b>Step 3: Check PHP Version</b>
~$ php -v

<b>Step 4: Install PHP Modules</b>
~$ sudo apt-cache search php7*
~$ sudo apt install php7.4-mysql php7.4-curl php7.4-json php7.4-cgi php7.4-xsl


~$ sudo apt-cache search php8*
~$ sudo apt install php8.1-mysql php8.1-curl php8.1-json php8.1-cgi php8.1-xsl

<b>Step 5: Switch Between PHP Versions</b>
~$ sudo update-alternatives --config php
</pre>
		
<pre>
Sorce: <a href="https://tecadmin.net/install-php-ubuntu-20-04/" target="_blank">https://tecadmin.net/install-php-ubuntu-20-04/</a>

</pre>	
</div>
</body>
</html> 