<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>Ubuntu Class 18: How to Install R on Ubuntu 18.04 </h2>
		<hr>
		<h4> Step 01: Install the packages necessary to add a new repository over HTTPS: </h4>
<pre> 
~$ sudo apt install apt-transport-https software-properties-common

</pre>
		
		<h4> Step 02: Set new site in the hosts </h4>
<pre>
~$ sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9

~$ sudo add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/'
</pre>	
		
	<h4> Step 03: Now that the apt repository is added, update the packages list and install the R package by typing: </h4>
<pre>
~$ sudo apt update
~$ sudo apt install r-base
</pre>


<h4> Step 04: To verify that the installation was successful run the following command which will print the R version: </h4>
<pre>
~$ R --version

Output

R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under the terms of the
GNU General Public License versions 2 or 3.
For more information about these matters see
http://www.gnu.org/licenses/.

</pre>


<h4> Step 05: Run R script by ubuntu  Terminal</h4>
<pre>
~$ Rscript filename.r
</pre>

		
	</div>
</body>
</html> 