<!DOCTYPE html>
<html>
<head>	
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>Ubuntu Class 11: How to Install Chromium Web Browser And Postman on Ubuntu 20.04</h2>
		<hr>
<h4>Step 01:Install Chromium Web Browser</h4>		
<pre><b> Way 01: IInstalling Chromium as a Snap Package </b>
~$ sudo snap install chromium
</pre>
		
<pre><b> Way 02: Installing Chromium with apt </b>
~$ sudo apt update
~$ sudo apt install chromium-browser
</pre>
<h4>Step 02: Install Postman </h4>
<pre>
~$ sudo snap install postman	
</pre>
<pre>	
Sorce 01: <a href="https://linuxize.com/post/how-to-install-chromium-web-browser-on-ubuntu-20-04/">https://linuxize.com/post/how-to-install-chromium-web-browser-on-ubuntu-20-04/</a>
Sorce 02: <a href="https://linuxize.com/post/how-to-install-postman-on-ubuntu-20-04/">https://linuxize.com/post/how-to-install-postman-on-ubuntu-20-04/</a>	

</pre>	

		
	</div>
</body>
</html> 