<!DOCTYPE html>
<html>
<head>
	<title>List Index</title>
</head>
<body>
	<ul>
		<li class="lits-item"><a class="item-link" href="git/index.html" target="_blank">Git</a></li>
		<li class="lits-item"><a class="item-link" href="javascript/index.html" target="_blank">Javascript</a></li>
		<li class="lits-item"><a class="item-link" href="laravel/index.html" target="_blank">Laravel</a></li>
		<li class="lits-item"><a class="item-link" href="lumen/index.html" target="_blank">Lumen-Laravel</a></li>
		<li class="lits-item"><a class="item-link" href="ubuntu/index.html" target="_blank">Ubuntu</a></li>
		<li class="lits-item"><a class="item-link" href="wordpress/index.html" target="_blank">Wordpress</a></li>
		<li class="lits-item"><a class="item-link" href="xampp/index.html" target="_blank">XAMPP</a></li>
		<li class="lits-item"><a class="item-link" href="mysql/index.html" target="_blank">MySql</a></li>
		<li class="lits-item"><a class="item-link" href="vuejs/index.html" target="_blank">VueJs</a></li>
	</ul>

</body>
</html>