<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>Fork Class 5:Git Setup </h2>
		<hr>
		<h4> Step 1: A new repo from an existing project </h4>
		<pre> 
			=> Go into the directory containing the project.
			~$ git init
		</pre>
		
		<h4> Step 2: Set a new remote ( https://github.com/ORIGIN/repo.git ) </h4>
		<pre>		 	
			=> set remote repo.
			
			$ git remote add origin master https://github.com/ORIGIN/repo.git 
			$ git remote -v
			<b>Output:</b>
				origin https://github.com/ORIGIN/repo.git (fetch)
				origin https://github.com/ORIGIN/repo.git (push)
		
		</pre>

		<h4> Step 3: set username and useremail </h4>
		<pre> 
			=> set username and useremail.
			~$ git config --global user.name "User_name"
			~$ git config --global user.email example@email.com

			=> Confirm that you have set the Git username  or emil correctly:
			~$ git config user.name 
			~$ git config user.email 		
		</pre>
		<h4> Step 4: Add, commit and push to git  </h4>
		<pre>
			
			~$ git add .
			~$ git commit -m "your commit message"
			~$ git push origin master

		</pre>	

	
		
		
		<h4> Step 5: Command* </h4>
		<pre>
				$ git remote -v
				$ git branch --all
				$ git checkout master
				$ git pull origin master
				$ git checkout upstream/development
				$ git push upstream upstream/development				
				$ git checkout origin master			
				$ git checkout -b upstream/development 
				

				Important ***
				$ git status	

		
	</div>
</body>
</html> 