<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>Ubuntu Class 7: Create Virtual Host on Ubuntu 16.04 </h2>
		<hr>
		<h4> Step 1: Create .conf File </h4>
<pre> 
			   ~$ cd /etc/apache2/sites-available/
/etc/apache2/sites-available$ sudo ls
	<b>Output:</b>000-default.conf

/etc/apache2/sites-available$ sudo cp 000-default.conf /etc/apache2/sites-available/test-site.conf
/etc/apache2/sites-available$ sudo ls
	<b>Output:</b>000-default.conf test-site.conf

/etc/apache2/sites-available$ sudo gedit test-site.conf
	<b>Output:</b>

	&lt;VirtualHost *:80&gt;
		# The ServerName directive sets the request scheme, hostname and port that
		# the server uses to identify itself. This is used when creating
		# redirection URLs. In the context of virtual hosts, the ServerName
		# specifies what hostname must appear in the request's Host: header to
		# match this virtual host. For the default virtual host (this file) this
		# value is not decisive as it is used as a last resort host regardless.
		# However, you must set it for any further virtual host explicitly.
		#ServerName www.example.com

		ServerAdmin webmaster@localhost
		DocumentRoot /var/www/html

		# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
		# error, crit, alert, emerg.
		# It is also possible to configure the loglevel for particular
		# modules, e.g.
		#LogLevel info ssl:warn

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		# For most configuration files from conf-available/, which are
		# enabled or disabled at a global level, it is possible to
		# include a line for only one particular virtual host. For example the
		# following line enables the CGI configuration for this host only
		# after it has been globally disabled with "a2disconf".
		#Include conf-available/serve-cgi-bin.conf
	&lt;/VirtualHost&gt;
	# vim: syntax=apache ts=4 sw=4 sts=4 sr noet


=>> Edit this file as like & Save

		&lt;VirtualHost test-site.com &gt;
			ServerAdmin admin@test-site.com
			ServerName www.test-site.com
			ServerAlias test-site.com
			DocumentRoot /var/www/html/test-site/public

			&lt;Directory /var/www/html/test-site/public/&gt;
				Options Indexes FollowSymLinks
				AllowOverride All
				Require all granted
			&lt;/Directory&gt;


			ErrorLog ${APACHE_LOG_DIR}/error.log
			CustomLog ${APACHE_LOG_DIR}/access.log combined

		&lt;/VirtualHost&gt;

		# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

</pre>
		
		<h4> Step 2: Set new site in the hosts </h4>
<pre>


		    $ cd /etc
		/etc$ sudo gedit hosts
			  <b>Output:</b>		  	
			  	127.0.0.1	localhost
				127.0.1.1	iqbal-Inspiron-3558


				# The following lines are desirable for IPv6 capable hosts
				::1     ip6-localhost ip6-loopback
				fe00::0 ip6-localnet
				ff00::0 ip6-mcastprefix
				ff02::1 ip6-allnodes
				ff02::2 ip6-allrouters


=>> Edit this file as like & Save

 				127.0.0.1	localhost
				127.0.1.1	iqbal-Inspiron-3558
				127.0.3.2	test-site.com


				# The following lines are desirable for IPv6 capable hosts
				::1     ip6-localhost ip6-loopback
				fe00::0 ip6-localnet
				ff00::0 ip6-mcastprefix
				ff02::1 ip6-allnodes
				ff02::2 ip6-allrouters


</pre>

		
		<h4> Step 3: Enable New Site  </h4>
		<pre>
				$ sudo a2ensite test-site.conf
				
		</pre>
		
		<h4> Step 4: Restart Apache</h4>
		<pre>
				~$ sudo service apache2 restart
				# OR 
				~$ sudo systemctl restart apache2

			=> Appache Command 
				~$ sudo service apache2 status
				~$ sudo service apache2 stop
				~$ sudo service apache2 start
				~$ sudo service apache2 reload
				~$ sudo service apache2 restart

				# OR
				~$ sudo systemctl status apache2
				~$ sudo systemctl stop apache2
				~$ sudo systemctl start apache2
				~$ sudo systemctl restart apache2
				~$ sudo systemctl reload apache2
		</pre>
		
	</div>
</body>
</html> 