<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2> How To Create Wordpress Plugin </h2>
		<hr>
		<h4> Step 1: Installing Apache2 and PHP7</h4>
		<pre> 
		~$ sudo apt-get update -y
		~$ sudo apt-get upgrade -y
		~$ sudo apt-get install apache2 php7			
		</pre>
		
		<h4> Step 2: Installing Postfix Mail Server.  [Postfix is a mail transfer agent (MTA) which is the responsible software for delivering & receiving emails, it’s essential in order to create a complete mail server.] </h4>
		<pre>
			
		~$ sudo apt-get install postfix


		=> During installation, you will be asked to choose the type of mail configuration, 
		choose “Internet Site”.

		<img src="images/class4/Install-Postfix-in-Ubuntu.png" width="700px" class="img-responsive">

		=> Now enter the fully qualified domain name that you want to use for send and receive mails.
		
		<img src="images/class4/Set-Postfix-Mail-Domain.png" width="700px" class="img-responsive">

		=> Once the FQDN set, you’ve restart the Postfix mail server using.

		~$ sudo service postfix restart
		</pre>
		
		
		<h4> Step 3: Installing Dovecot  [Dovecot is a mail delivery agent (MDA), it delivers the emails from/to the mail server, to install it, run the following command.]</h4>
		<pre>
		=> Installing Dovecot
			
		~$ sudo apt-get install dovecot-imapd dovecot-pop3d	

		
		=>  Next, restart Dovecot service using the following command.

		~ $ sudo service dovecot restart
		</pre>		


		<h4> Step 4: Installing SquirrelMail in Ubuntu</h4>
		<p>[SquirrelMail is the email server that you’ll be using to manage emails on your server, 
		it has a simple web interface to do the job, it can be customized by installing more 
		modules & themes.]</p>
		<pre>
		=> Installing Squirrelmail
				
		~$ wget https://sourceforge.net/projects/squirrelmail/files/stable/1.4.22/squirrelmail-webmail-1.4.22.zip
		~$ unzip squirrelmail-webmail-1.4.22.zip
		~$ sudo mv squirrelmail-webmail-1.4.22 /var/www/html/
		~$ sudo chown -R www-data:www-data /var/www/html/squirrelmail-webmail-1.4.22/
		~$ sudo chmod 755 -R /var/www/html/squirrelmail-webmail-1.4.22/
		~$ sudo mv /var/www/html/squirrelmail-webmail-1.4.22/ /var/www/html/squirrelmail

		=> After the installation, you will have to run this command in order to configure SquirrelMail.

		~$ sudo perl /var/www/html/squirrelmail/config/conf.pl
		<img src="images/class4/Configure-Squirrelmail-1.png" width="700px" class="img-responsive">

		=> Next, enter “2” in order to edit the server settings, and you will be prompted to it.
		<img src="images/class4/Squirrelmail-Server-Settings.png" width="700px" class="img-responsive">

		=> Now enter “1” in order to change the domain name and write up your domain (e.g: tecmint.com).
		<img src="images/class4/Set-Mail-Domain.png" width="700px" class="img-responsive">

		=> Go back to the main menu by writing “R” and hitting the enter key, write “4” in order 
		to configure the general options.

		You see “Allow server-side sorting”? Enter “11” and change it from “false” to “true” by 
		entering “y”. Now hit the Enter key, and enter the “S” key in order to save the 
		configuration file.
		<img src="images/class4/Configure-General-Mail-Options.png" width="700px" class="img-responsive">

		=> You can now access the mail server by going to domain.com/squirrelmail.
		<img src="images/class4/Access-Squirrelmail-620x334.png" width="700px" class="img-responsive">


		</pre>

		<h4> Step 5: Creating Mail Users </h4>
		<pre> 
		=> Create Mail Users
			
		~$ sudo useradd myusername

		=> Create a password for the new user by running.

		~$ sudo passwd myusername

		=> Create a home folder for the user in /var/www/html/myusername and make it default home directory.

		~$ sudo mkdir -p /var/www/html/myusername
		
		~$ usermod -m -d /var/www/html/myusername myusername


		=>Now go back to the login page and enter the user name and the password of newly created user.

		<img src="images/class4/login-access-squirrelmail-620x334.png" width="700px" class="img-responsive">

		=> You will be surprise to see the following error message.
		<img src="images/class4/Login-to-Squirrelmail-620x271.png" width="700px" class="img-responsive">

		=>This is just a problem in the permissions, you have to give the user “myusername” the complete permissions on its home folder.

		~$ sudo chown -R myusername:myusername /var/www/html/myusername

		=> Once permission set, you should able to login into squirrelmail.

		<img src="images/class4/Squirrelmail-Webmail-620x316.png" width="700px" class="img-responsive">

		</pre>

		[ N.B: You can try to send email from it, or you can try to receive emails by sending it to “myusername@example.com” , don’t forget to replace “myusername” with the user name you created. ]
		

		
	</div>
</body>
</html> 