<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>Wordpress Class 01: Create Plugin step by step </h2>
		<hr>
		<h4> Step 1: Create File Structure </h4>
<pre> 
 my-plugin
    > _includes
        >> assets
           >>> scc
           >>> jss
           >>> images
    > my-plugin.php

</pre>
		
<h4> Step 2: Edit  my-plugin.php file like. </h4>
<pre>&lt;?php 
/**
 * Plugin Name:  My Plugin
 * Plugin URI: 
 * Description: This plugin use for Share wp-post on media site.
 * Version: 1.0
 * Author: Iqbal Hasan
 * Author URI: 
 */



</pre>

		
		<h4> Step 3: Create Directory According to  modules  on (Project Directory) </h4>
<pre>
	
 modules\
        User\
            Controllers\
            Models\
            Views\
            routes\
            	routes.php
        Admin\
            Controllers\
            Models\
            Views\
            routes\
            	routes.php
        Web\    
            Controllers\
            Models\
            Views\
            routes\
            	routes.php

</pre>
	
<h4> Step 4: Create modules\ModuleServiceProvider.php  </h4>
<pre>
&lt;?php
/**
 * Created by PhpStorm.
 * User: Iqbal hasan 
 * Date: 05/23/17 
 * Time: 6:16 PM 
 */

namespace Modules; 

use Illuminate\Support\ServiceProvider; 
class ModuleServiceProvider extends ServiceProvider {

    /**
     * Bootstrap the application services. 
     * 
     * @return void 
     */ 
    public function boot() 
    { 
        $modules = config("module.modules"); 
        while (list(,$module) = each($modules)) { 
            if(file_exists(__DIR__.'/'.$module.'/routes/routes.php')) { 
                include __DIR__.'/'.$module.'/routes/routes.php'; 
            } 
            if(is_dir(__DIR__.'/'.$module.'/Views')) { 
                $this-&gt;loadViewsFrom(__DIR__.'/'.$module.'/Views', $module); 
            } 
        } 
    } 
 
    /** 
     * Register the application services. 
     * 
     * @return void 
     */ 
    public function register() 
    { 
        // 
    } 
 
 
 
} 
	
 
</pre>



<h4> Step 5: Add into config/app.php  </h4>
<pre>

'providers' => [
    Modules\ModuleServiceProvider::class,
]
 
</pre>

<h4> Step 6: Open terminal ubuntu on the project directory and run the command  </h4>
<pre>
~$ composer dump-autoload -o
 
</pre>

	</div>
</body>
</html> 