<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>Wordpress Class 18: Setup WordPress Multisite Step by Step. </h2>
		<hr>
		<h4> Step 1: Configure WordPress Multisite</h4>
<pre> 
=>> Then enable WordPress Multisite feature by adding the line below into the file just above, then save the file…		

&lt;?php 
*/
define('WP_DEBUG', false);

<span style="color:#f00"> define('WP_ALLOW_MULTISITE', true); </span> 

/* That's all, stop editing! Happy blogging. */

</pre>
		
<h4> Step 2: After Mutisite is enabled, go back to WordPress admin dashboard and select <strong> Tools –> Network Setup </strong> </h4>
<pre>			

<img style="margin: auto; width: 70%; display: block;" src="images/class18/xwordpress_multisite_ubuntu.png.pagespeed.ic.hPpgFNuPR7.webp" >

</pre>

		
<h4> Step 3: Then install Multisite with subdomain… To use a subdomain configuration, you must have a wildcard entry in your DNS. This usually means adding a * hostname record pointing at your web server in your DNS configuration tool. If project on local PC, You have to configer a vertual host</h4>
<pre>
<img style="margin: auto; width: 70%; display: block;" src="images/class18/xwordpress_multisite_ubuntu_5.png.pagespeed.ic.GEzpsSUqE7.webp" >
</pre>
	
<h4> Step 4: When your domain is correctly configured… you can continue below with the setup…  </h4>
<pre>
<img style="margin: auto; width: 70%; display: block;" src="images/class18/xwordpress_multisite_ubuntu_1-1.png.pagespeed.ic.kRR2nQ-BFu.webp" > 
</pre>



<h4> Step 5: Then add the highlighted block of code into <span style="color:#f00">  wp-config.php </span>  </h4>
<pre>
/* Multisite */
define( 'WP_ALLOW_MULTISITE', true );

<span style="color:#f00">
define('MULTISITE', true);
define('SUBDOMAIN_INSTALL', false);
define('DOMAIN_CURRENT_SITE', 'wordpresslocal.com');
define('PATH_CURRENT_SITE', '/');
define('SITE_ID_CURRENT_SITE', 1);
define('BLOG_ID_CURRENT_SITE', 1);
 </span>

/* That's all, stop editing! Happy publishing. */ 
</pre>

<h4> Step 6: Replace the highlighted block  in .htaccess  </h4>
<pre>
<span style="color:#f00">
# BEGIN WordPress
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]

# add a trailing slash to /wp-admin
RewriteRule ^wp-admin$ wp-admin/ [R=301,L]

RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]
RewriteRule ^(wp-(content|admin|includes).*) $1 [L]
RewriteRule ^(.*\.php)$ $1 [L]
RewriteRule . index.php [L]
# END WordPress
</span>    
 
</pre>


<h4> Step 7: Create Multisite Sites. Go to <span style="color:#f00">Sites –> Add New</span> to begin adding your sites </h4>
<pre>
<img style="margin: auto; width: 70%; display: block;" src="images/class18/xwordpress_multisite_ubuntu_2.png.pagespeed.ic.kVSWQCA3pE.webp" > 

<img style="margin: auto; width: 70%; display: block;" src="images/class18/xwordpress_multisite_ubuntu_3.png.pagespeed.ic.si7dVPjURX.webp" > 
</pre>

<h4> Step 8: Next, go to <span style="color:#f00">My Sites -> Network Admin -> Sites, </span> click edit button of the newly-created subsite. 
In the Site Address field, replace the URL with the top-level domain you want to map.</h4>
<pre>
<img style="margin: auto; width: 70%; display: block;" src="images/class18/wordpress_multisite_ubuntu_4.png" > 


</pre>

	</div>
</body>
</html> 