<!DOCTYPE html>
<html>
    <head>
        <title>Laravel </title>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <!--Bootstrap-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page-->
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
		<link href="css/local.css" rel="stylesheet">
    </head>
      <body>
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
	<script>
	document.write("<a href='start.html' target='left' class='list-group-item active'>Laravel Basic Class</a>");
	for(i=0;i<pageNumber.length;i++)
	{
		document.write("<a href='laravel_class_"+pageNumber[i]+".html' target='left' class='list-group-item'>"+contentName[i]+"</a>");
	}
	
	$(".list-group-item").on("click",function(){
		$(".list-group-item").removeClass("active");
		$(this).addClass("active");
	});
	</script>
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
  </body>
</html>