<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
        <link href="css/local.css" rel="stylesheet">
</head>
<body>
	<div class="col-md-12">
		<h2>Laravel Class 15:Laravel Model Sample</h2>
		<hr>
<pre>
~$ 	php artisan make:model Organization/OrganizationItemCategories
</pre>		

<pre>&lt;?php
namespace App\Models\Organization;

use Illuminate\Database\Eloquent\Model;

class OrganizationItemCategories extends Model
{
    protected $table ="org_item_categories";

    protected $fillable = [
			'org_id',	
			'category_name',	
			'category_name_bn',
			'status'
    		];

}
</pre>
	</div>
</body>
</html> 