<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
        <link href="css/local.css" rel="stylesheet">
</head>
<body>
	<div class="col-md-12">
		<h2>Laravel Class 06:Laravel 7/6 Multi Auth (Authentication) </h2>
		<hr>

<pre>&lt;?php

namespace App\Http\Validations\Organization;

use Validator;
use Illuminate\Validation\Rule;

class ItemCategoriesValidations
{
    /**
     * Organization Item Categories validate
     */
    public static function validate ($request , $id = null)
    { 
        $org_id = $request->org_id;
        $category_name = $request->category_name;
        $category_name_bn = $request->category_name_bn;

        $validator = Validator::make($request->all(), [
            'org_id' => 'required',
            'category_name' => [
                'required',
                Rule::unique('org_item_categories')->where(function ($query) use($org_id, $category_name, $id) {
                    $query->where('org_id', $org_id);
                    $query->where('category_name', $category_name);
                    if ($id) {
                        $query =$query->where('id', '!=' ,$id);
                    }
                    return $query;             
                }),
            ],

            'category_name_bn' => [
                'required',
                Rule::unique('org_item_categories')->where(function ($query) use($org_id, $category_name_bn, $id) {
                    $query->where('org_id', $org_id);
                    $query->where('category_name_bn', $category_name_bn);
                    if ($id) {
                        $query =$query->where('id', '!=' ,$id);
                    }
                    return $query;             
                }),
            ]

        ]);

        if ($validator->fails()) {
            return ([
                'success' => false,
                'errors' => $validator->errors()
            ]);
        }

        return ['success'=> 'true'];
    }
}


</pre>
	</div>
</body>
</html> 