<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
        <link href="css/local.css" rel="stylesheet">
</head>
<body>
	<div class="col-md-12">
		<h2>Laravel Class 06:Laravel 7/6 Multi Auth (Authentication) </h2>
		<hr>

<pre><b class="title-txt"> Step 1: Install Laravel 7/6</b>
~$ composer create-project --prefer-dist laravel/laravel blog
</pre>

<pre>
<b class="title-txt">Step 2: Database Configuration</b>  
<b class="title-txt">In .env</b> 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=here your database name(blog)
DB_USERNAME=here database username(root)
DB_PASSWORD=here database password(root)  
</pre>

<pre><b class="title-txt">Step 3: Update Migration and Model</b>
<b class="title-txt">database/migrations/000_create_users_table.php</b>

&lt;?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
   
class CreateUsersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('users', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->string('email');
            $table->timestamp('email_verified_at')->nullable();
            $table->tinyInteger('is_admin')->default(1)->comment('1=Admin, 2=Operator, 3=User, 88=Super Admin')->nullable();
            $table->string('password');
            $table->rememberToken();
            $table->timestamps();
        });
    }
  
    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('users');
    }
}

/*-- +++++++++++++++++++++++++ */
<b class="title-txt">app/User.php</b>
&lt;?php
namespace App;
   
use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
   
class User extends Authenticatable
{
    use Notifiable;
   
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name', 'email', 'password', 'is_admin'
    ];
   
    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password', 'remember_token',
    ];
   
    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'email_verified_at' => 'datetime',
    ];
}


/*+++++++++++++++++++*/
<b class="title-txt">Run the command</b>
~$ php artisan migrate

</pre>



<pre>Sorce:
Link: <a href="https://www.itsolutionstuff.com/post/laravel-6-multi-auth-authentication-tutorialexample.html" target="_blank">https://www.itsolutionstuff.com/post/laravel-6-multi-auth-authentication-tutorialexample.html</a> 

Link <a href="https://www.devopsschool.com/blog/how-to-create-multiple-role-based-authentication-and-access-control-in-laravel-application/">https://www.devopsschool.com/blog/how-to-create-multiple-role-based-authentication-and-access-control-in-laravel-application/</a>    
    
</pre>

	</div>
</body>
</html> 