<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
        <link href="css/local.css" rel="stylesheet">
</head>
<body>
	<div class="col-md-12">
		<h2>Laravel Class 14:Laravel Migration Sample</h2>
		<hr>

<pre>&lt;?php
<b class="title-red">/* ++++ Find model by a field value ++++ */</b>

$model = ModelName::where('field_name', $value)->first(); 

<b class="title-red">/* ++++ Search for From-date and to-date ++++ */</b>
    if ($request->from_date && $request->to_date) 
    {
        $startDate   = date('Y-m-d', strtotime($request->from_date));
        $endDate     = date('Y-m-d', strtotime($request->to_date));
        $query       = $query->whereBetween('created_at', [$startDate, $endDate]);
    }
    
    if ($request->from_date && !isset($request->to_date))
    {
        $query = $query->whereDate('created_at', '<=', date('Y-m-d', strtotime($request->from_date)));
    }
    
    if (!$request->from_date && isset($request->to_date))
    {
        $query = $query->whereDate('created_at', '>=', date('Y-m-d', strtotime($request->to_date)));
    }
/*++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ */
/*++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ */
/*++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ */
/*++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ */
/*++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ */
/*++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ */
/*++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ */
/*++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ ++++ */
</pre>
	</div>
</body>
</html> 