<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
        <link href="css/local.css" rel="stylesheet">
</head>
<body>
	<div class="col-md-12">
		<h2>Laravel Class 04:Building the Laravel package </h2>
		<hr>
<h4> Create our folder for our new package </h4>
<h4> Step 1: After a new Laravel install we create a new folder called <b>packages</b> inside the root of our app </h4>
<h4> Step 2: Next, we will create a folder inside of packages which will be our vendor or company name. So for my case I will use <b>devdojo</b>. </h4>
<h4> Step 3:Then Create folder inside of that company folder <b>"devdojo"</b> with the name of our package name <b>"calculator"</b> </h4>
<h4> Step 4:Finally ad <b>src</b> inside the package name, which is where the code for our pacakge will live </h4>
<pre> 
 -> packages
 	-> devdojo [company name]
 		-> calculator [package name]
 			-> src
</pre>
		
<h4>Step 5: Go to package folder ".../packages/devdojo/calculator", and run the following command: </h4>
<pre>
~$ composer init		
 [ N:B	Don't worry if you don't know any of the questions through the initialization steps, 
 just press enter to skip it and you can add or edit this later. ]

	 {
	    "name": "devdojo/calculator",
	    "description": "This demo package will do some calculations",
	    "authors": [
	        {
	            "name": "Tony lea",
	            "email": "tony@devdojo.com"
	        }
	    ],
	    "minimum-stability": "dev",
	    "require": {}
	}
</pre>
<h4> Step 5:Load our package from our application composer.json </h4>

<pre>	
&lt;?php	
	"autoload": {
	    "classmap": [
	        "database"
	    ],
	    "psr-4": {
	        "App\\": "app/",
	        "Devdojo\\Calculator\\": "packages/devdojo/calculator/src"
	    }
	},	

</pre>	


<h4>  Add package service provider. Into "packages/devdojo/calculator/src/" Folder </h4>
<pre>	

&lt;?php
 //packages/devdojo/calculator/src/CalculatorServiceProvider.php
   

    namespace devdojo\calculator;

    use Illuminate\Support\ServiceProvider;

    class CalculatorServiceProvider extends ServiceProvider
    {
      
        public function boot()
        {
            $this->loadMigrationsFrom(__DIR__ . '/../database/migrations');
            $this->loadViewsFrom(__DIR__.'/../resources/views', 'pagereview');

            $this->app['router']->namespace('Acme\\PageReview\\Controllers')
                ->middleware(['web'])
                ->group(function () {
                    $this->loadRoutesFrom(__DIR__ . '/../routes/web.php');
                });

            if ($this->app->runningInConsole()) {
                $this->bootForConsole();
            }
        }

        /**
         * Register any package services.
         *
         * @return void
         */
        public function register()
        {
            $this->mergeConfigFrom(__DIR__.'/../config/pagereview.php', 'pagereview');
        }

        /**
         * Get the services provided by the provider.
         *
         * @return array
         */
        public function provides()
        {
            return ['pagereview'];
        }

        /**
         * Console-specific booting.
         *
         * @return void
         */
        protected function bootForConsole()
        {
            $this->publishes([
                __DIR__.'/../config/pagereview.php' => config_path('pagereview.php'),
            ], 'pagereview.config');

            $this->publishes([
                __DIR__.'/../resources/views' => base_path('resources/views/vendor/acme'),
            ], 'pagereview.views');

            $this->publishes([
                __DIR__ . '/../database/migrations/' => database_path('migrations'),
            ], 'migrations');
        }
    }


</pre>	
<pre>	

</pre>



<h4> Step 2: Create Your Composer Service Provider  and Register</h4>
<pre>           
 
</pre>

		
		
<h4> Step 3: In order to run our View Composer, we need to register it in boot() method of ViewComposerServiceProvider class.  </h4>
<pre>
&lt;?php
/**
 * Created by PhpStorm.
 * User: Iqbal hasan 
 * Date: 05/23/17 
 * Time: 6:16 PM 
 */

namespace App\Providers;

use Illuminate\Support\Facades\View;
use Illuminate\Support\ServiceProvider;
use App\Http\ViewComposers\FirstViewComposer;

class ViewComposerServiceProvider extends ServiceProvider
{
    public function boot() {
        // Using class based composers...
        FirstViewComposer::load();
    }

    public function register() {
        //
    }
}
</pre>

<h4> Step 4: Passing Data to Multiple Views.</h4>
<pre>
	https://pusher.com/tutorials/build-laravel-packages#building-the-laravel-package

	https://devdojo.com/devdojo/how-to-create-a-laravel-package#_2-name-our-package-and-initialize-it-with-composer

	https://wisdmlabs.com/blog/create-package-laravel/
</pre>

	</div>
</body>
</html> 