<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
		<link href="css/local.css" rel="stylesheet">
</head>
<body >
	<div class="col-md-12">
		<h2>Create-Project Via Composer</h2>
		<hr>
<pre><b class="title-txt"> Step 1: Installing Composer</b>
 Download From <a href="https://getcomposer.org/">https://getcomposer.org/ </a>	and install. 
<hr>
<b class="title-txt"> Step 2:  Add Path Environment Variable. [For Windows]</b>
Open System Properties by clicking the start menu and typing sysdm.cpl and press Enter.

<img src="images/windows-10-advanced-system-settings.png">

In System Properties, click Environment Variables.

<img src="images/windows-10-system-properties.png">

In System Variables, click Path and then click Edit.

<img src="images/windows-10-system-variables-path-1024x429.png">

Click New, type the path to your PHP folder (c:\php7) and click OK.

<img src="images/windows-10-new-environment-variable-path-768x845.png">

Close the System Properties dialogue by clicking OK.
<hr>
<b class="title-txt"> Step 3: <span class="red-txt">Test</span> Composer.</b>
~$ composer -v
<hr>
<b class="title-txt"> Step 4: Create <span class="red-txt">Project</span> Via command.</b>
~$ composer create-project --prefer-dist laravel/laravel project_name 	
<hr>
<b class="title-txt"> Step 5: Create a <span class="red-txt">Model</span> Via command.</b>
~$ php artisan make:model ModelName

<b class="title-txt"> Create a Model into custom directory Via command</b>
~$ php artisan make:model Driectory/ModelName

<b class="title-txt"> Create a Controller into custom Modules Via command</b>
~$ php artisan make:model ../../../modules/Admin/Model/ModelName
<hr> 
<b class="title-txt"> Step 6: Create a <span class="red-txt">Controller</span> Via command.</b>
~$ php artisan make:controller YourController

<b class="title-txt"> Create a Controller into custom directory Via command</b>
~$ php artisan make:controller Driectory/ControllerName

<b class="title-txt"> Create a Controller into custom Modules Via command</b>
~$ php artisan make:controller ../../../modules/Admin/Controllers/ControllerName
<hr> 
<b class="title-txt"> Step 7: Create a <span class="red-txt">Migration</span> Via command.</b>
~$ php artisan make:migration create_tablec_tablename


</pre>	







</div>
</body>
</html> 