<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>Ubuntu Class 16 (Laravel):Laravel 5.5 Authentication Part-01 </h2>
		<hr>
		<h4> Step 1: Create  module.php File </h4>
<pre> 
=>> Create a file called module.php inside the config directory.		

&lt;?php 
	# config/module.php 
	return [ 
		'modules' =&gt; [ 
			'User',
			'Admin', 
			'Web 
			] 
	]; 

</pre>
		
		<h4> Step 2: Edit  composer.json file like. </h4>
<pre>			
Before Edit: 
	  "autoload": {
	        "classmap": [
	            "database"
	        ],
	        "psr-4": {
	            "App\\": "app/"
	        }
	    },

After Edit: 

	     "autoload": {
	        "classmap": [
	            "database"
	        ],
	        "psr-4": {
	            "App\\": "app/",
	            "Modules\\": "modules/"
	        }
	    },


</pre>

		
		<h4> Step 3: Create Directory According to  modules  </h4>
<pre>
	
 modules\
        User\
            Controllers\
            Models\
            Views\
            routes\
            	routes.php
        Admin\
            Controllers\
            Models\
            Views\
            routes\
            	routes.php
        Web\    
            Controllers\
            Models\
            Views\
            routes\
            	routes.php

</pre>
	
<h4> Step 4: Create modules\ModuleServiceProvider.php  </h4>
<pre>
&lt;?php
/**
 * Created by PhpStorm.
 * User: Iqbal hasan 
 * Date: 05/23/17 
 * Time: 6:16 PM 
 */

namespace Modules; 

use Illuminate\Support\ServiceProvider; 
class ModuleServiceProvider extends ServiceProvider {

    /**
     * Bootstrap the application services. 
     * 
     * @return void 
     */ 
    public function boot() 
    { 
        $modules = config("module.modules"); 
        while (list(,$module) = each($modules)) { 
            if(file_exists(__DIR__.'/'.$module.'/routes/routes.php')) { 
                include __DIR__.'/'.$module.'/routes/routes.php'; 
            } 
            if(is_dir(__DIR__.'/'.$module.'/Views')) { 
                $this-&gt;loadViewsFrom(__DIR__.'/'.$module.'/Views', $module); 
            } 
        } 
    } 
 
    /** 
     * Register the application services. 
     * 
     * @return void 
     */ 
    public function register() 
    { 
        // 
    } 
 
 
 
} 
	
 
</pre>



<h4> Step 5: Add into config/app.php  </h4>
<pre>

'providers' => [
    Modules\ModuleServiceProvider::class,
]
 
</pre>

<h4> Step 6: Open terminal ubuntu on the project directory and run the command  </h4>
<pre>
~$ composer dump-autoload -o
 
</pre>

	</div>
</body>
</html> 