<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
		<link href="css/local.css" rel="stylesheet">
</head>
<body>
	<div class="col-md-12">
		<h2>MySql Class 04: SQL Update And Delete Statement </h2>
		<hr>
<pre><b class="title-txt"> UPDATE Table's Column Value </b>
~$ UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;

Like: 
UPDATE Customers SET ContactName='Juan' WHERE Country='Mexico';

<b class="title-txt"> Delete Database</b>
~$ DROP DATABASE testDB;

<b class="title-txt"> Delete Table</b>
~$ DROP TABLE table_name;

<b class="title-txt"> Delete a Table Column</b>
~$  DELETE FROM table_name WHERE condition;
Like: 
~$  DELETE FROM Customers WHERE CustomerName='Alfreds Futterkiste';
</pre>

	</div>
</body>
</html> 