<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
		<link href="css/local.css" rel="stylesheet">
</head>
<body>
	<div class="col-md-12">
	<h2>MySql Class 04: SQL Select Statement </h2>
	<hr>
<pre><b class="title-txt"> Select Special Column </b>
~$ SELECT column1, column2, ... FROM table_name;

<b class="title-txt"> Select All Column </b>
~$ SELECT * FROM table_name;

<b class="title-txt"> Select Special Column only distinct (different) values </b>
~$ SELECT DISTINCT column1, column2, ...FROM table_name;

<b class="title-txt"> Select SQL WHERE Clause </b>
~$ SELECT column1, column2, ... FROM table_name WHERE condition;
 Like: 
 SELECT * FROM Customers WHERE Country='Mexico';

<b class="title-txt"> SQL AND, OR and NOT Operators </b>
~$ SELECT column1, column2, ... FROM table_name WHERE condition1 AND condition2 AND condition3 ...;
 Like: 
 SELECT * FROM Customers WHERE Country='Germany' AND City='Berlin';

 ~$ SELECT column1, column2, ... FROM table_name WHERE condition1 OR condition2 OR condition3 ...;
 Like: 
 SELECT * FROM Customers WHERE City='Berlin' OR City='München';

 ~$ SELECT column1, column2, ... FROM table_name WHERE NOT condition;
 Like: 
 SELECT * FROM Customers WHERE NOT Country='Germany';

<b class="title-txt"> SQL ORDER BY Keyword</b>
~$ SELECT column1, column2, ... FROM table_name ORDER BY column1, column2, ... ASC|DESC;
~$ SELECT * FROM Customers ORDER BY Country, CustomerName;
~$ SELECT * FROM Customers ORDER BY Country DESC;
~$ SELECT * FROM Customers ORDER BY Country ASC, CustomerName DESC;
</pre>	

	</div>
</body>
</html> 