<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
		<link href="css/local.css" rel="stylesheet">
</head>
<body>
	<div class="col-md-12">
		<h2>MySql Class 01:SQL CREATE Statement </h2>
		<hr>
<pre><b class="title-txt">Create a new SQL database</b>
~$ CREATE DATABASE databasename;

<b class="title-txt">Creates a new SQL table </b>
~$ CREATE TABLE table_name (
    column1 datatype,
    column2 datatype,
    column3 datatype,
   ....
);

Like: 
~$ CREATE TABLE Persons (
    PersonID int,
    LastName varchar(255),
    FirstName varchar(255),
    Address varchar(255),
    City varchar(255)
);

<b class="title-txt">SQL "NOT NULL" & "UNIQUE" on CREATE TABLE</b>

~$ CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    UNIQUE (ID)
);

<b class="title-txt">SQL "PRIMARY KEY", "FOREIGN KEY"  & AUTO INCREMENT Field on CREATE TABLE</b>
~$ CREATE TABLE Orders (
    OrderID int NOT NULL AUTO_INCREMENT,
    OrderNumber int NOT NULL,
    PersonID int,
    PRIMARY KEY (OrderID),
    FOREIGN KEY (PersonID) REFERENCES Persons(PersonID)
);

<b class="title-txt">SQL "CHECK" & "DEFAULT" on CREATE TABLE</b>
~$ CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    City varchar(255) DEFAULT 'Sandnes',
    Age int,    
    CHECK (Age>=18)
);

<b class="title-txt">Create a new table using an existing table and existing values from the old table.</b>
~$ CREATE TABLE new_table_name AS
    SELECT column1, column2,...
    FROM existing_table_name
    WHERE ....;

Like: 
~$ CREATE TABLE TestTable AS
SELECT customername, contactname
FROM customers;
</pre>		
	</div>
</body>
</html> 