<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
		<link href="css/local.css" rel="stylesheet">
</head>
<body>
	<div class="col-md-12">
		<h2>MySql Class 02: The SQL INSERT INTO Statement </h2>
		<hr>
<pre><b class="title-txt"> Adding values for the columns respectively of the table </b>
~$ INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);

<b class="title-txt">Adding values for all the columns of the table.</b>	
~$ INSERT INTO table_name
VALUES (value1, value2, value3, ...);

<b class="title-txt"> Copy all columns from one table to another table:</b>	
~$ INSERT INTO table2
SELECT * FROM table1 WHERE condition;

<b class="title-txt">Copy only some columns from one table into another table: </b>	
~$ INSERT INTO table2 (column1, column2, column3, ...)
SELECT column1, column2, column3, ...
FROM table1
WHERE condition;

Like:
~$ INSERT INTO Customers (CustomerName, City, Country)
SELECT SupplierName, City, Country FROM Suppliers
WHERE Country='Germany';

<b class="title-txt"> </b>	
~$ 
</pre>

	</div>
</body>
</html> 