<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
        <link href="css/local.css" rel="stylesheet">
</head>
<body >
	<div class="col-md-12">
		<h2>Basic Mysql Command </h2>
		<hr>
<pre>
	
~$ mysql -u root -p drupal_bglobal < drupal_bglobal.sql
</pre>



</div>
</body>
</html> 

