<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body >
	<div class="col-md-12">
		<h2>VueJs Environment Setup </h2>
		<hr>
<pre> 
<b>Create a new SQL database </b>
~$ CREATE DATABASE databasename;

<b>Creates a new SQL table </b>
~$ CREATE TABLE table_name (
    column1 datatype,
    column2 datatype,
    column3 datatype,
   ....
);

Like: 
~$ CREATE TABLE Persons (
    PersonID int,
    LastName varchar(255),
    FirstName varchar(255),
    Address varchar(255),
    City varchar(255)
);

<b>Create a new table using an existing table and existing values from the old table. </b>
~$ CREATE TABLE new_table_name AS
    SELECT column1, column2,...
    FROM existing_table_name
    WHERE ....;

Like: 
~$ CREATE TABLE TestTable AS
SELECT customername, contactname
FROM customers;

<b>Creates a UNIQUE constraint on the "ID" column </b>
~$ 



<b> </b>
~$ 
~$ 
~$ 
~$ 
~$ 
~$ 
~$ 
~$ 
~$ 
~$ 


~$ mysql -u username -p database_name < file.sql
~$ 
</pre>

<h4> SQL Delete Statement.</h4>
<pre>
<b> Delete Database</b>
~$ DROP DATABASE testDB;

<b> Delete Table</b>
~$ DROP TABLE table_name;

<b> Delete a Table Column</b>
~$  DELETE FROM table_name WHERE condition;
	Like: 
~$  DELETE FROM Customers WHERE CustomerName='Alfreds Futterkiste';
</pre>



<h4> SQL SELECT Statement.</h4>
<pre> 
<b> Select Special Column </b>
~$ SELECT column1, column2, ... FROM table_name;

<b> Select All Column </b>
~$ SELECT * FROM table_name;

<b> Select Special Column only distinct (different) values </b>
~$ SELECT DISTINCT column1, column2, ...FROM table_name;

<b> Select SQL WHERE Clause </b>
~$ SELECT column1, column2, ... FROM table_name WHERE condition;
 Like: SELECT * FROM Customers WHERE Country='Mexico';

<b> SQL AND, OR and NOT Operators </b>
~$ SELECT column1, column2, ... FROM table_name WHERE condition1 AND condition2 AND condition3 ...;
 Like: SELECT * FROM Customers WHERE Country='Germany' AND City='Berlin';

 ~$ SELECT column1, column2, ... FROM table_name WHERE condition1 OR condition2 OR condition3 ...;
 Like: SELECT * FROM Customers WHERE City='Berlin' OR City='München';

 ~$ SELECT column1, column2, ... FROM table_name WHERE NOT condition;
 Like: SELECT * FROM Customers WHERE NOT Country='Germany';

<b> SQL ORDER BY Keyword</b>
~$ SELECT column1, column2, ... FROM table_name ORDER BY column1, column2, ... ASC|DESC;
~$ SELECT * FROM Customers ORDER BY Country, CustomerName;
~$ SELECT * FROM Customers ORDER BY Country DESC;
~$ SELECT * FROM Customers ORDER BY Country ASC, CustomerName DESC;



</pre>	









</div>
</body>
</html> 

mysql -u root -p drupal_bglobal < drupal_bglobal.sql

/var/www/html/development/drupal/bglobal