<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>Fork Class 6:Fork Setup </h2>
		<hr>
		<h4> Step 1: List the current remotes </h4>
		<pre> 
		~$ git remote -v
		 
			<b>Output:</b>
				origin https://github.com/ORIGIN/repo.git (fetch)
				origin https://github.com/ORIGIN/repo.git (push)			
		</pre>
		
		<h4> Step 2: Set a new remote ( https://github.com/YOUR/repo.git ) </h4>
		<pre>
			
		$ git remote add upstream https://github.com/YOUR/repo.git
		$ git remote -v
			  <b>Output:</b>
			  	origin https://github.com/ORIGIN/repo.git (fetch)
				origin https://github.com/ORIGIN/repo.git (push)
				upstream https://github.com/YOUR/repo.git (fetch)
				upstream https://github.com/YOUR/repo.git (push)


		**b Syncing >> Fetching

		$ git fetch upstream
		$ git branch -va
		
		</pre>
		
		
		<h4> Step 3: Command* </h4>
		<pre>
				$ git remote -v
				$ git branch --all
				$ git checkout master
				$ git pull origin master
				$ git checkout -b local_development
				$ git checkout local_development
				$ git push upstream local_development				
				$ git checkout origin master			
				 
				

				Important ***
				$ git status	

		
	</div>
</body>
</html> 