<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="style.css">  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>

   
</style>

</head>
<body>
<?php  include_once('functions/functions.php'); ?>

<div class="container main-body" >
    <!-- +++++++++++++++++++++ -->
    <div class="top-bar">  
      <div class="row">  
        <div class="col-sm-8">
          <span class="cur-date">২৭ কার্তিক ১৪২৭ || বুধবার নভেম্বর ১১, ২০২০, ৩:৪৭ অপরাহ্ন || Wednesday November 11, 2020, 3:47 pm</span>
          
        </div> 
        <div class="col-sm-4 social-icon">

            <ul class="lft-align">
                <li>
                   <a href="http://beaconbangla.com/bn/">Bangla </a> 
                </li>
             </ul>

              <ul class="right-align">
                  <li> <a href="" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                  <li> <a href="" target="_blank"> <i class="fa fa-twitter"></i> </a> </li>
                  <li> <a href="" target="_blank"> <i class="fa fa-linkedin"></i> </a> </li>
                  <li> <a href="" target="_blank"> <i class="fa fa-youtube-play"></i> </a> </li>
                  <li> <a href="" target="_blank"> <i class="fa fa-google-plus"></i> </a> </li>
               </ul>
          
        </div> 
      </div>
    </div>
    <!-- +++++++++++++++++++++ -->

    <!-- +++++++++++++++++++++ -->
  <div class="site-info">
    <div class="row">
      <div class="col-sm-4">
        <img class="img-fluid" src="http://beaconbangla.com//wp-content/themes/beaconbangla/img/logo.png">
      </div>
      <div class="col-sm-8"></div>      
    </div>
  </div>
    <!-- +++++++++++++++++++++ -->
    

    <!-- +++++++++++++++++++++ -->
    <nav class="mb-1 navbar navbar-expand-lg navbar-dark bg-danger main-nav">
      <div class="col-6 col-sm-8">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
          aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-7" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Dropdown </a>
              <div class="dropdown-menu dropdown-pink" aria-labelledby="navbarDropdownMenuLink-7">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          
        </div>
      </div>
      <div class="col-6 col-sm-4">
        <form class="float-right" submit="#">
            <div class="md-form my-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </div>
          </form>
      </div>
    </nav>
    <!-- +++++++++++++++++++++ -->

    <div style="padding: 1% 2% 0 2%;margin-left: 0; margin-right:0;  width: 100% " class="row body-content">
          <!-- +++++++++++++++++++++ -->
          <div class="col-12 mgn-btm-20">            
              <div style="background-color: #abc; padding: 4px 8px;margin-right: 20px;float: left; text-transform: uppercase; "> Headlines: </div>
              <div style="width: calc(100% - 140px); float: left;">
                   <marquee onMouseOver="this.stop()" onMouseOut="this.start()"> 
                      
                        <span class="hdl-item"><a href=""><img src="image/bg-img.jpg" height="25"> High court summons Haji Selim’s old case</a></span>
                        <span class="hdl-item"><a href=""><img src="image/bg-img.jpg" height="25"> Money laundering: Case against Papul-Selina couple</a></span>
                        <span class="hdl-item"><a href=""><img src="image/bg-img.jpg" height="25"> High court summons Haji Selim’s old case</a></span>
                        <span class="hdl-item"><a href=""><img src="image/bg-img.jpg" height="25"> Money laundering: Case against Papul-Selina couple</a></span>
                        <span class="hdl-item"><a href=""><img src="image/bg-img.jpg" height="25"> Myanmar’s opposition will not ‘recognize’ the election</a></span>
                        <span class="hdl-item"><a href=""><img src="image/bg-img.jpg" height="25"> Prizes will match information on wildlife related crimes</a></span>
                        <span class="hdl-item"><a href=""><img src="image/bg-img.jpg" height="25"> Myanmar’s opposition will not ‘recognize’ the election</a></span>
                        <span class="hdl-item"><a href=""><img src="image/bg-img.jpg" height="25"> The new president of the United States is Joe Biden</a></span>
                        <span class="hdl-item"><a href=""><img src="image/bg-img.jpg" height="25"> Prizes will match information on wildlife related crimes</a></span>
                        <span class="hdl-item"><a href=""><img src="image/bg-img.jpg" height="25"> The new president of the United States is Joe Biden</a></span>
                                      
                      
                    </marquee>
              </div>             
          </div>
          <!-- +++++++++++++++++++++ -->


          
        
           <div class="col-sm-6">
                <div class="news-sec mgn-btm-10 til-on cat-on">
                  <a class="cat-title" href="">
                    <span class="h1 red-txt"> Cat Name </span>
                  </a>
                  <img src="image/bg-img.jpg" class="img-fluid">
                  <a class="news-title" href="">
                    <h1 class="h1 wht-txt"> High court summons Haji Selim’s old case </h1>
                  </a>
                </div>
            </div>

            <div class="col-sm-6">
              <div class="row">
                  <div class="col-sm-6">
                    <div class="news-sec mgn-btm-10 til-on">
                      <img src="image/bg-img.jpg" class="img-fluid">
                      <a class="news-title" href="">
                        <h1 class="h1 wht-txt"> High court summons Haji Selim’s old case </h1>
                      </a>
                    </div>
                    
                  </div>
                  <div class="col-sm-6">
                    <div class="news-sec mgn-btm-10 til-on">
                      <img src="image/bg-img.jpg" class="img-fluid">
                      <a class="news-title" href="">
                        <h1 class="h1 wht-txt"> High court summons Haji Selim’s old case </h1>
                      </a>
                    </div>
                    
                  </div>
              </div>

              <div class="row">
                  <div class="col-sm-6">
                    <div class="news-sec mgn-btm-10 til-on">
                      <img src="image/bg-img.jpg" class="img-fluid">
                      <a class="news-title" href="">
                        <h1 class="h1 wht-txt"> High court summons Haji Selim’s old case </h1>
                      </a>
                    </div>
                    
                  </div>
                  <div class="col-sm-6">
                    <div class="news-sec mgn-btm-10 til-on">
                      <img src="image/bg-img.jpg" class="img-fluid">
                      <a class="news-title" href="">
                        <h1 class="h1 wht-txt"> High court summons Haji Selim’s old case </h1>
                      </a>
                    </div>                    
                  </div>
              </div>
            </div>



          <!-- +++++++++++++++++++++++++++++++ -->
            <div class="col-sm-7">
              <div class="row">

                 <!-- +++++ -->
                 <div class="col-sm-6">
                  
                    <div class="cat-title red-txt"> Category Name</div>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="news-sec mgn-btm-10 til-on">
                          <img src="image/bg-img.jpg" class="img-fluid">
                          <a class="news-title" href="">
                            <h1 class="h1 wht-txt"> High court summons Haji Selim’s old case </h1>
                          </a>
                        </div>
                      </div> 
                    </div> 
                    <hr>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="news-sec mgn-btm-10 til-rit">
                          <img src="image/bg-img.jpg" class="img-fluid">
                          <a class="news-title" href="">
                            <h1 class="h1 blc-txt"> High court summons Haji Selim’s old case </h1>
                          </a>
                        </div>
                      </div> 
                    </div>

                    <div class="row">
                      <div class="col-sm-12">
                        <div class="news-sec mgn-btm-10 til-rit">
                          <img src="image/bg-img.jpg" class="img-fluid">
                          <a class="news-title" href="">
                            <h1 class="h1 blc-txt"> High court summons Haji Selim’s old case </h1>
                          </a>
                        </div>
                      </div> 
                    </div>

                    <div class="row">
                      <div class="col-sm-12">
                        <div class="news-sec mgn-btm-10 til-rit">
                          <img src="image/bg-img.jpg" class="img-fluid">
                          <a class="news-title" href="">
                            <h1 class="h1 blc-txt"> High court summons Haji Selim’s old case </h1>
                          </a>
                        </div>
                      </div> 
                    </div>

                    <div class="row">
                      <div class="col-sm-12">
                        <div class="news-sec mgn-btm-10 til-rit">
                          <img src="image/bg-img.jpg" class="img-fluid">
                          <a class="news-title" href="">
                            <h1 class="h1 blc-txt"> High court summons Haji Selim’s old case1 </h1>
                          </a>
                        </div>
                      </div> 
                    </div>

                                   
                 </div>
                 <!-- +++++ -->


                 <!-- +++++ -->
                 <div class="col-sm-6">
                  
                    <div class="cat-title red-txt"> Category Name</div>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="news-sec mgn-btm-10 til-on">
                          <img src="image/bg-img.jpg" class="img-fluid">
                          <a class="news-title" href="">
                            <h1 class="h1 wht-txt"> High court summons Haji Selim’s old case </h1>
                          </a>
                        </div>
                      </div> 
                    </div> 
                    <hr>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="news-sec mgn-btm-10 til-btm">
                          <img src="image/bg-img.jpg" class="img-fluid">
                          <a class="news-title" href="">
                            <h1 class="h1 blc-txt"> High court summons Haji Selim’s old case </h1>
                          </a>
                        </div>
                      </div> 
                    
                      <div class="col-sm-6">
                        <div class="news-sec mgn-btm-10 til-btm">
                          <img src="image/bg-img.jpg" class="img-fluid">
                          <a class="news-title" href="">
                            <h1 class="h1 blc-txt"> High court summons Haji Selim’s old case </h1>
                          </a>
                        </div>
                      </div> 
                    </div>

                    <div class="row">
                      <div class="col-sm-6">
                        <div class="news-sec mgn-btm-10 til-btm">
                          <img src="image/bg-img.jpg" class="img-fluid">
                          <a class="news-title" href="">
                            <h1 class="h1 blc-txt"> High court summons Haji Selim’s old case </h1>
                          </a>
                        </div>
                      </div> 
                    
                      <div class="col-sm-6">
                        <div class="news-sec mgn-btm-10 til-btm">
                          <img src="image/bg-img.jpg" class="img-fluid">
                          <a class="news-title" href="">
                            <h1 class="h1 blc-txt"> High court summons Haji Selim’s old case1 </h1>
                          </a>
                        </div>
                      </div> 
                    </div>

                                   
                 </div>
                 <!-- +++++ -->


                 <!-- +++++ -->
                 <div class="col-sm-6">
                    <?php echo get_custom_post_type('Cat Name', 1, 5,'style' ); ?>

                 </div>
                 <!-- +++++ -->

              </div> 
          <!-- +++++++++++++++++++++++++++++++ -->


                

            </div>

            <div class="col-sm-4">
                
            </div>



          </div>  







      <!-- ======== -->
      <div class="row custom-row">
        <div class="footer-section col-sm-12" style="margin-bottom:0">
          <div class="row footer-top">
            <div class="col-sm-3 footer-col"> Footer Part 1</div>
            <div class="col-sm-3 footer-col">Footer Part 2</div>
            <div class="col-sm-3 footer-col">Footer Part 3</div>
            <div class="col-sm-3 footer-col">Footer Part 4</div>
          <hr>
          </div>

          <div class="row footer-btm">
            <div class="col-sm-3"> 
              <p>Footer</p>
            </div>          
          </div>        
        </div>        
      </div>
      <!-- ======== -->
</div>
</body>
</html>
