<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-9 col-offset-md-3">
		<h2>JS Class-19: Sum up to n-th Even number( While Loop) </h2>
		<hr>
			<h3 class="Output"> Output: </h3>
		<script>
			var n,k,sum;
			n=prompt(" Input the Uper Value of a  series","")
			k=2;
			sum=0;

			while (k<=n)
				{
				sum = sum +k;
				k=k+2;
				}
				document.write("<br/>Total sum = "+sum);			
		</script>
<hr>
			<h3 class="code"> Code: </h3>
			<pre>
&lt;!DOCTYPE html&gt; 
&lt;html&gt; 
&lt;head&gt; 
		&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt; 
		&lt;script src="js/google.jquery.min.js"&gt;&lt;/script&gt; 
		&lt;!-- Include all compiled plugins (below), or include individual files as needed --&gt; 
		&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt; 
		&lt;script src="js/local.js"&gt;&lt;/script&gt; 
&lt;/head&gt; 
&lt;body&gt; 
	&lt;div class="col-md-9 col-offset-md-3"&gt; 
		&lt;h2&gt;JS Class-19: Sum up to n-th Even number( While Loop) &lt;/h2&gt; 
		&lt;hr&gt; 
			&lt;h3 class="Output"&gt; Output: &lt;/h3&gt; 
		&lt;script&gt; 
			var n,k,sum; 
			n=prompt(" Input the Uper Value of a  series","") 
			k=2; 
			sum=0; 
 
			while (k&lt;=n) 
				{ 
				sum = sum +k; 
				k=k+2; 
				} 
				document.write("&lt;br/&gt;Total sum = "+sum);			 
		&lt;/script&gt;					 
	&lt;/div&gt;	 
&lt;/body&gt; 
&lt;/html&gt; 
			</pre>		
	</div>	
</body>
</html> 