<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-9 col-offset-md-3">
		<h2>JS Class 40: Add HTML & CSS</h2>
		<hr>
		<h3> Output: </h3>
		<p id="demo"></p>
		<script>
			var a,b,c,d;
			a=12;
			b=14;
			c=15;
			d=19;		 
			 document.getElementById("demo").innerHTML = a + b;
			 document.getElementById("demo").style.color = "red";
		</script
	</div>


</body>
</html> 