<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-9 col-offset-md-3">
		<h2>JS Class 1: Variable Declaration & Data Print</h2>
		<hr>
			<h3> Output: </h3>
			<div id="person"></div>			
			<div id="car"></div>			
		<script>
					var a,b,c,d;					
					a=12;
					b=14;
					c=15;
					d=19;
					var person = {firstName:"Iqbal", lastName:"Mahmud"};
					var car =["Acura","Alfa Romeo","Audi","Bentley","BMW","Bugatti","Buick","Cadillac","Chevrolet","Chrysler","Citroen","Dodge","Ferrari","Fiat","Ford","GMC","Honda","Hyundai","Infiniti","Jaguar","Jeep","KIA","Lamborghini","Land Rover","Lexus","Lincoln","Maserati","Mazda","Mercedes-Benz","Mini","Nissan","Opel","Peugeot","Porsche","Renault","Rolls-Royce","Skoda","Subaru","Tesla","Toyota","Volkswagen","Volvo",];
					 
					 document.getElementById("person").innerHTML ="Object Print: "+person.firstName+" "+ person.lastName;
					 document.write("<br>");
					 
					 document.getElementById("car").innerHTML ="Array Print: "+car;
					
					 document.write("a = 12 <br>");
					 document.write("b = 14 <br>" );
					 document.write("c = 15 <br>" );
					 document.write("d = 19 <br>" );
					 document.write("( Sum )  a + b = " );		
					 document.write(a + b );
					 document.write("<br>");
					 document.write("( Sum )  a + c = " );		 
					 document.write(a + c );
					 document.write("<br>");
					 document.write("( Sum )  a + d = " );
					 document.write(a + d );
		</script>	
		<hr>
			<h3 class="code"> Code: </h3>
			<pre>
&lt;!DOCTYPE html&gt; 
&lt;html&gt; 
&lt;head&gt; 
		&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt; 
		&lt;script src="js/google.jquery.min.js"&gt;&lt;/script&gt; 
		&lt;!-- Include all compiled plugins (below), or include individual files as needed --&gt; 
		&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt; 
		&lt;script src="js/local.js"&gt;&lt;/script&gt; 
&lt;/head&gt; 
&lt;body&gt; 
	&lt;div class="col-md-9 col-offset-md-3"&gt; 
		&lt;h2&gt;JS Class 1: Variable Declaration &amp; Data Print&lt;/h2&gt; 
		&lt;hr&gt; 
			&lt;h3&gt; Output: &lt;/h3&gt; 
			&lt;div id="person"&gt;&lt;/div&gt;			 
			&lt;div id="car"&gt;&lt;/div&gt;			 
		&lt;script&gt; 
					var a,b,c,d;					 
					a=12; 
					b=14; 
					c=15; 
					d=19; 
					var person = {firstName:"Iqbal", lastName:"Mahmud"}; 
					var car =["Acura","Alfa Romeo","Audi","Bentley","BMW","Bugatti","Buick","Cadillac","Chevrolet","Chrysler","Citroen","Dodge","Ferrari","Fiat","Ford","GMC","Honda","Hyundai","Infiniti","Jaguar","Jeep","KIA","Lamborghini","Land Rover","Lexus","Lincoln","Maserati","Mazda","Mercedes-Benz","Mini","Nissan","Opel","Peugeot","Porsche","Renault","Rolls-Royce","Skoda","Subaru","Tesla","Toyota","Volkswagen","Volvo",]; 
					  
					 document.getElementById("person").innerHTML ="Object Print: "+person.firstName+" "+ person.lastName; 
					 document.write("&lt;br&gt;"); 
					  
					 document.getElementById("car").innerHTML ="Array Print: "+car; 
					 
					 document.write("a = 12 &lt;br&gt;"); 
					 document.write("b = 14 &lt;br&gt;" ); 
					 document.write("c = 15 &lt;br&gt;" ); 
					 document.write("d = 19 &lt;br&gt;" ); 
					 document.write("( Sum )  a + b = " );		 
					 document.write(a + b ); 
					 document.write("&lt;br&gt;"); 
					 document.write("( Sum )  a + c = " );		  
					 document.write(a + c ); 
					 document.write("&lt;br&gt;"); 
					 document.write("( Sum )  a + d = " ); 
					 document.write(a + d ); 
		&lt;/script&gt;		 
	&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt; 
			</pre>
	</div>
</body>
</html> 