<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-9 col-offset-md-3">
		<h2>JS Class-5: Sum up to n odd number </h2>
		<hr>		
		<script>
					var n,i,s;
					s=0;
					var n = Number(prompt("Enter an integer number"));
					for(i=1; i <= n; i=i+2){					
						s=s+i;
					}
					document.write("1 + ------ + odd number below "+ n +" Or "+ n +" = " );
					document.write(s);				
		</script>
		<hr>
			<h3 class="code"> Code: </h3>
			<pre>
&lt;!DOCTYPE html&gt; 
&lt;html&gt; 
&lt;head&gt; 
		&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt; 
		&lt;script src="js/google.jquery.min.js"&gt;&lt;/script&gt; 
		&lt;!-- Include all compiled plugins (below), or include individual files as needed --&gt; 
		&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt; 
		&lt;script src="js/local.js"&gt;&lt;/script&gt; 
&lt;/head&gt; 
&lt;body&gt; 
	&lt;div class="col-md-9 col-offset-md-3"&gt; 
		&lt;h2&gt;JS Class-5: Sum up to n odd number &lt;/h2&gt; 
		&lt;hr&gt;		 
		&lt;script&gt; 
					var n,i,s; 
					s=0; 
					var n = Number(prompt("Enter an integer number")); 
					for(i=1; i &lt;= n; i=i+2){					 
						s=s+i; 
					} 
					document.write("1 + ------ + odd number below "+ n +" Or "+ n +" = " ); 
					document.write(s);				 
		&lt;/script&gt; 
	&lt;/div&gt; 
&lt;/body&gt; 
&lt;/html&gt; 
		
			</pre>
	</div>
</body>
</html> 