<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>JS Class 2:Loop (For Loop, While Loop, Do While Loop)</h2>
		<hr>
		<h4> For Loop: </h4>
		<pre> 
		for (statement 1; statement 2; statement 3) {
					code block to be executed
				}
		Statement 1 : Initial Value
		Statement 2 : Condition
		Statement 3 : Increment
		
			<b style="color:#0fc59b;"> => Print 1 to 100 serially by for loop </b>			
			&lt;script&gt; 
				var n,i; 
				n=100; 
				for (i = 1; i &lt;= n; i++) { 
					document.write("Number= " + i + "  &lt;br/&gt;"); 
				} 
			&lt;/script&gt;
			
			<b style="color:#0fc59b;"> => Print array value by for loop </b>
			&lt;p id="demo_id"&gt;&lt;/p&gt; 			 
			&lt;script&gt; 
				var cars = ["BMW", "Volvo", "Saab", "Ford"]; 
				var i = 0; 
				var len = cars.length; 
				var text = ""; 
				 
				for (; i &lt; len; ) { 
					text += cars[i] + "&lt;br&gt;"; 
					i++; 
				} 
				document.getElementById("demo_id").innerHTML = text; 
			&lt;/script&gt;

			
			<b style="color:#0fc59b;"> => Print Object by for loop </b>	
				&lt;p id="demo_id"&gt;&lt;/p&gt; 				 
				&lt;script&gt; 
					var txt = ""; 
					var person = {fname:"Muntahid", Mname:"Ahmed",lname:"Bishal", age:12};  
					var x; 
					for (x in person) { 
						txt += person[x] + " "; 
					} 
					document.getElementById("demo_id").innerHTML = txt +"years old"; 
				&lt;/script&gt;
			
		</pre>
		
		<h4> While Loop: </h4>
		<pre>
			while (condition) {
					code block to be executed
				}
				
			<b style="color:#0fc59b;"> => Print 1 to 100 serially by While loop </b>			
				&lt;p id="demo"&gt;&lt;/p&gt; 				 
				&lt;script&gt; 
					var text = ""; 
					var i = 1; 
					while (i &lt;= 10) { 
						text += "&lt;br&gt;The number is " + i; 
						i++; 
					} 
					document.getElementById("demo").innerHTML = text; 
				&lt;/script&gt;
			
			<b style="color:#0fc59b;"> => Print array value by While loop </b>
				&lt;p id="demo_id"&gt;&lt;/p&gt; 
				 
				&lt;script&gt; 
					var cars = ["BMW", "Volvo", "Saab", "Ford"]; 
					var i = 0; 
					var text = ""; 
					while (cars[i]) { 
						text += cars[i] + "&lt;br&gt;"; 
						i++; 
					} 
					document.getElementById("demo_id").innerHTML = text; 
				&lt;/script&gt;
					
		</pre>
		
		<h4> Do While Loop: </h4>
		<pre>
		
		do {
			code block to be executed
		}
		while (condition);
		
		<b style="color:#0fc59b;"> => Print 1 to 100 serially by While loop </b>			
			&lt;p id="demo_id"&gt;&lt;/p&gt; 			 
			&lt;script&gt; 
				var text = "" 
				var i = 1; 
				 
				do { 
					text += "&lt;br&gt;The number is " + i; 
					i++; 
				} 
				while (i &lt;= 10);   
				 
				document.getElementById("demo_id").innerHTML = text; 
			&lt;/script&gt;	
		
		</pre>
	
	</div>
</body>
</html> 