<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-9 col-offset-md-3">
		<h2>JS Class-11: Data Insert & Print from browser</h2>
		<hr>
		<h3> Output: </h3>
		<script>
					var a,b,c;
					var a = Number(prompt("Enter first number"));
					var b = Number(prompt("Enter second number"));
					c =a+b;
					document.write("First number = " + a );
					document.write("<br>");
					document.write("Second number = " + b );
					document.write("<br>");
					document.write("Result = ");
					document.write(a+b);
		</script>
		<hr>
			<h3 class="code"> Code: </h3>
			<pre>
&lt;!DOCTYPE html&gt; 
&lt;html&gt; 
&lt;head&gt; 
		&lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt; 
		&lt;script src="js/google.jquery.min.js"&gt;&lt;/script&gt; 
		&lt;!-- Include all compiled plugins (below), or include individual files as needed --&gt; 
		&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt; 
		&lt;script src="js/local.js"&gt;&lt;/script&gt; 
&lt;/head&gt; 
&lt;body&gt; 
	&lt;div class="col-md-9 col-offset-md-3"&gt; 
		&lt;h2&gt;JS Class-2: Data Insert &amp; Print from browser&lt;/h2&gt; 
		&lt;hr&gt; 
		&lt;h3&gt; Output: &lt;/h3&gt; 
		&lt;script&gt; 
					var a,b,c; 
					var a = Number(prompt("Enter first number")); 
					var b = Number(prompt("Enter second number")); 
					c =a+b; 
					document.write("First number = " + a ); 
					document.write("&lt;br&gt;"); 
					document.write("Second number = " + b ); 
					document.write("&lt;br&gt;"); 
					document.write("Result = "); 
					document.write(a+b); 
		&lt;/script&gt; 
	&lt;/div&gt; 
&lt;/body&gt; 
&lt;/html&gt; 
		
			</pre>
	</div>
</body>
</html> 