<!DOCTYPE html>
<html>
<body>

<h2>JavaScript is easy to learn.</h2>
<h3> Let's go learn to JavaScript.</h3>
<ol>
		<li>
			<h2> In HTML, JavaScript code must be inserted between &lt;script&gt; and &lt;/script&gt; tags.
			</h2><br>
			<b> Like: </b>
&lt;script&gt;
document.getElementById("demo").innerHTML = "My First JavaScript";
&lt;/script&gt;			
		</li>
		
		<li>
			<h2>The function is invoked (called) when a button is clicked</h2>
			<br>
			<b> Like: </b>
<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;script&gt;
function myFunction() {
    document.getElementById("demo").innerHTML = "Paragraph changed.";
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;A Web Page&lt;/h1&gt;
&lt;p id="demo"&gt;A Paragraph&lt;/p&gt;
&lt;button type="button" onclick="myFunction()"&gt;Try it&lt;/button&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>		
		</li>
		
		<li>
			<h2>JavaScript can "display" data in different ways:</h2>
			<br>			
			<ul>
				<li> Writing into an HTML element, using innerHTML.</li>
				<li> Writing into the HTML output using document.write().</li>
				<li> Writing into an alert box, using window.alert().</li>
				<li> Writing into the browser console, using console.log().</li>				
			</ul>
			<br>
			<b> Like: </b>
			
			<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
&lt;h2&gt;My First Web Page&lt;/h2&gt;
&lt;p&gt;My First Paragraph.&lt;/p&gt;
&lt;button type="button" onclick="document.write(5 + 6)"&gt;Try it&lt;/button&gt;
&lt;p id="demo"&gt;&lt;/p&gt;
&lt;script&gt;
  document.getElementById("demo").innerHTML = 5 + 6;
  document.write(5 + 6);
  window.alert(5 + 6);
  console.log(5 + 6);  
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
			</pre>
		</li>
		
		<li>
			<h2>Using Comments to Prevent Execution</h2>
			<br>
			<ul>
				<li> // code ----- [For single line.] </li>
				<li> /* ---code --- */ [For  multiple lines.]</li>
			</ul>
			<br>
			<b> Like: </b>
<pre>
//document.getElementById("myH").innerHTML = "My First Page";
/*
document.getElementById("myH").innerHTML = "My First Page";
document.getElementById("myP").innerHTML = "My first paragraph.";
*/		
</pre>			
		</li>
		
		<li>
		<h2>JavaScript Arithmetic Operators</h2>
			
			<p>Arithmetic operators are used to perform arithmetic on numbers:</p>

<table border="1">
<tbody><tr>
<th style="width:25%">Operator</th>
<th>Description</th>
</tr>
<tr>
<td>+</td>
<td>Addition</td>
</tr>
<tr>
<td>-</td>
<td>Subtraction</td>
</tr>
<tr>
<td>*</td>
<td>Multiplication</td>
</tr>
<tr>
<td>/</td>
<td>Division</td>
</tr>
<tr>
<td>%</td>
<td>Modulus</td>
</tr>
<tr>
<td>++</td>
<td>Increment</td>
</tr>
<tr>
<td>--</td>
<td>Decrement</td>
</tr>
</tbody>
</table>			
			


<p>Assignment operators assign values to JavaScript variables.</p>

<table border="1">
<tbody><tr>
<th style="width:25%">Operator</th>
<th>Example</th>
<th>Same As</th>
</tr>
<tr>
<td>=</td>
<td>x = y</td>
<td>x = y</td>
</tr>
<tr>
<td>+=</td>
<td>x += y</td>
<td>x = x + y</td>
</tr>
<tr>
<td>-=</td>
<td>x -= y</td>
<td>x = x - y</td>
</tr>
<tr>
<td>*=</td>
<td>x *= y</td>
<td>x = x * y</td>
</tr>
<tr>
<td>/=</td>
<td>x /= y</td>
<td>x = x / y</td>
</tr>
<tr>
<td>%=</td>
<td>x %= y</td>
<td>x = x % y</td>
</tr>
<tr>
<td>&lt;&lt;=</td>
<td>x &lt;&lt;= y</td>
<td>x = x &lt;&lt; y</td>
</tr>
<tr>
<td>&gt;&gt;=</td>
<td>x &gt;&gt;= y</td>
<td>x = x &gt;&gt; y</td>
</tr>
<tr>
<td>&gt;&gt;&gt;=</td>
<td>x &gt;&gt;&gt;= y</td>
<td>x = x &gt;&gt;&gt; y</td>
</tr>
<tr>
<td>&amp;=</td>
<td>x &amp;= y</td>
<td>x = x &amp; y</td>
</tr>
<tr>
<td>^=</td>
<td>x ^= y</td>
<td>x = x ^ y</td>
</tr>
<tr>
<td>|=</td>
<td>x |= y</td>
<td>x = x | y</td>
</tr>
<tr>
<td>**=</td>
<td>x **= y</td>
<td>x = x ** y</td>
</tr>
</tbody>
</table>
		</li>
		<li>
		<h2>JavaScript variables can hold many data types</h2>
			<b> Like: </b>
<pre>
var length = 16;                               // Number
var lastName = "Johnson";                      // String
var person= {firstName:"John", lastName:"Doe"};    // Object
  [NB] Print Object: document.getElementById("demo").innerHTML = person["firstName"] + " " + person["lastName"];
	Or: document.getElementById("demo").innerHTML = person.firstName + "  " + person.lastName;
var cars = ["Saab", "Volvo", "BMW"];	      // Array
	[NB] Print Array: document.getElementById("demo").innerHTML = cars;
			Or: document.getElementById("demo").innerHTML = cars[0];
</pre>
		</li>		
</ol>
<p>Presented By: <a href="mailto:iqbalhasan.info@gmail.com"> Iqbal Mahmud Hasan</a>; Phone: +8801739504510</p>
</body>
</html> 