<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body >
	<div class="col-md-12">
		<h2>Git Basic Class </h2>
		<hr>
		<h4> Step 1: What is Git ?? </h4>
<pre> 
<b> What is Git? </b>
Git is a free and open source distributed version control system designed to handle 
everything from small to very large projects with speed and efficiency.
</pre>	
<iframe src="images/git-cheat-sheet.pdf" width="100%" height="1000px">
</div>
</body>
</html> 