<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>Ubuntu Class 16 (Laravel):How to create Laravel View Composer </h2>
		<hr>
		<h4> What is Laravel View Composer? </h4>
<pre> 
Laravel View Composers are like callback functions, which will run a particular view is
rendered. You can attach some data to this callback when a view is requested.

For example, if you have navigation in your application and you need to pass all menu
items from database to a navigation view for the whole application. 

</pre>
		
<h4> Step 1: Setting Up Laravel View Composer </h4>
<pre>			
Laravel recommends to create an <span style="color: #f20;"> app/Http/ViewComposers </span> folder to store all your View Composers.

app/Http/ViewComposers/FirstViewComposer.php

&lt;?php
namespace App\Http\ViewComposers;
use App\Cms;

class FirstViewComposer
    {
        static public function load()
            {

                /* Status List */
                \View::composer([
                    'layouts.web-partials.*',
                ], function ($view) {           

                    $menu['top'] = Cms::where('status','publish') ->get();              

                    $view->with('menu', $menu );
                });
            }
    }
</pre>



<h4> Step 2: Create Your Composer Service Provider  and Register</h4>
<pre>           
 Run the command.

 ~$ php artisan make:provider ViewComposerServiceProvider

 And add ViewComposerServiceProvider class to providers array in <span style="color: #f20;"> config/app.php file. </span> Like:

 &lt;?php

     'providers' => [
        ...
        App\Providers\ViewComposerServiceProvider::class,
    ]

</pre>

		
		
<h4> Step 3: In order to run our View Composer, we need to register it in boot() method of ViewComposerServiceProvider class.  </h4>
<pre>
&lt;?php
/**
 * Created by PhpStorm.
 * User: Iqbal hasan 
 * Date: 05/23/17 
 * Time: 6:16 PM 
 */

namespace App\Providers;

use Illuminate\Support\Facades\View;
use Illuminate\Support\ServiceProvider;
use App\Http\ViewComposers\FirstViewComposer;

class ViewComposerServiceProvider extends ServiceProvider
{
    public function boot() {
        // Using class based composers...
        FirstViewComposer::load();
    }

    public function register() {
        //
    }
}
</pre>

<h4> Step 4: Passing Data to Multiple Views.</h4>
<pre>
=> You can use an array of views to pass the same data to all views if needed as below.    

 View::composer(['partials.navigation', 'partials.top-nav', 'partials.footer']);

=>If you want to pass data to all of the views in your application you can use * wildcard. 
Like below:

View::composer('partials.*');

</pre>

	</div>
</body>
</html> 