<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>Ubuntu Class 16 (Laravel): Laravel 5.5 Create Helpers </h2>
		<hr>
		<h4> Step 1: Create  app/Helpers Folder </h4>
<pre> 
=>> Create a helper class file called NameHelper.php inside the app/Helpers directory.		
# app/Helpers/NameHelper.php 
&lt;?php 
    namespace App\Helpers;

    class NameHelper
    {
        static public function methodName($parm)
        {
            $result = 'You process';

            return $result;
        }

    }    

</pre>
		
		<h4> Step 2: Register helper at config/app.php into aliases array. like: </h4>
<pre>			
'aliases' => [

        'App' => Illuminate\Support\Facades\App::class,
        'Artisan' => Illuminate\Support\Facades\Artisan::class,
        'Auth' => Illuminate\Support\Facades\Auth::class,
        -------------------------------------------------
        -------------------------------------------------
        -------------------------------------------------
        -------------------------------------------------
        -------------------------------------------------
        'NameHelper' => App\Helpers\NameHelper::class,

    ],


</pre>

		
		<h4> Step 3: Call to Controller/Model & View   </h4>
<pre>
#Call to Controller/Model
    use NameHelper;

    NameHelper::methodName($parm);


#Call to View
    NameHelper::methodName($parm);

</pre>

	</div>
</body>
</html> 