<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>VPS Class 3: Install SSL in VPS  On Ubuntu 16.04</h2>
		<hr>
		<h4> Step 1: SSH into the server </h4>
		<pre> 
		=> SSH into the server running your HTTP website as a

		</pre>
		
		<h4> Step 2: Add Certbot PPA </h4>
		<pre>
		
		=> You'll need to add the Certbot PPA to your list of repositories. 
		To do so, run the following commands on the command line on the machine:

		~$ sudo apt-get update
		~$ sudo apt-get install software-properties-common
		~$ sudo add-apt-repository universe
		~$ sudo add-apt-repository ppa:certbot/certbot
		~$ sudo apt-get update
		
		</pre>
		
		
		<h4> Step 3: Install Certbot </h4>
		<pre>
		=> Run this command on the command line on the machine to install Certbot.
		
		~$ sudo apt-get install certbot python-certbot-apache
				
		</pre>

		<h4> Step 4: Choose how you'd like to run Certbot. Either get and install your certificates. </h4>
		<pre>
		=> Run this command to get a certificate and have Certbot edit your 
		Apache configuration automatically to serve it, turning on HTTPS access 
		in a single step.

		~$ sudo certbot --apache		
		
		<h4> Or, just get a certificate </h4>
		
		=> If you're feeling more conservative and would like to make the changes 
		to your Apache configuration by hand, run this command.
		
		~$ sudo certbot certonly --apache	
		</pre>


		<h4> Step 5: Test automatic renewal. </h4>
		<pre>
		=> The Certbot packages on your system come with a cron job or systemd timer that
		will renew your certificates automatically before they expire. You will not need to
		run Certbot again, unless you change your configuration. You can test automatic renewal for your certificates by running this command:	

		~$ sudo certbot renew --dry-run

		The command to renew certbot is installed in one of the following locations:

			/etc/crontab/
			/etc/cron.*/*
			systemctl list-timers
					
		</pre>

		<h4> Step 6: Confirm that Certbot worked </h4>
		<pre>
		=> To confirm that your site is set up properly, visit https://yourwebsite.com/ 
		in your browser and look for the lock icon in the URL bar. If you want to check that
		you have the top-of-the-line installation, you can head to https://www.ssllabs.com/ssltest/.
					
		</pre>

		<h4> Reference: https://certbot.eff.org/lets-encrypt/ubuntuxenial-apache.html</h4>
	
	</div>
</body>
</html> 