<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body >
	<div class="col-md-12">
		<h2>  XAMPP start with windows</h2>
		<hr>
			
		  Step 1:Basic Command*   
<pre>
 <b>1. ls</b>  
The ls command - the list command
2.  <b>cd  </b>

The cd command - change directory

3.  <b>mv</b>  

The mv command - move - allows a user to move a file to another folder or directory. 
Like: mv/arora/applications/majorapps /arora/applications/minorapps

4.  <b>man</b>  

The man command - the manual command - is used to show the manual of the inputted command. 

Like:man cd

5.  <b>mkdir</b>  

The mkdir - make directory - command allows the user to make a new directory.

Like: mkdir testdirectory
6.  <b>rmdir</b>  

The rmdir - remove directory - command allows the user to remove an existing directory.

Like: rmdir testdirectory

7. <b> touch</b>  

The touch command - a.k.a. the make file command - allows users to make files

Like: touch testfile.txt

8.  <b>rm</b>  

The rm command - remove - like the rmdir command is


Like: rm testfile.txt


9. <b> locate</b>  

The locate - a.k.a. find - command is meant to find a file within the Linux OS


Like: locate -i *red*house**city*

10.  <b>clear</b>  

The clear command does exactly what it says
Like: clear


=> Update ubuntu
	$ 

=> Upgrate ubuntu
	$ 

=> Go to User root
	$

=> Go to a directory
	$ 

=> view all from a directory
	$ 	

=> Create a directory
	$

=> Delete a directory
	$

=> Copy a directory with all file or folder
	$	

=> Create a file
	$

=> Delete a file
	$

=> Edit a file
	$

=> Give access permition in a file or a folder
	$	



</pre>
				


		
	</div>
</body>
</html> 