<!DOCTYPE html>
<html>
<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/google.jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>
</head>
<body>
	<div class="col-md-12">
		<h2>XAMPP Class 7: Create Virtual Host on XAMPP </h2>
		<hr>
		<h4> How can we achieve:</h4>
<pre>
Here we need to deal with three important files
1.    Host file
2.    Httpd.conf file
3.    Httpd-vhosts.conf file
</pre>

<h4> Step 1: Let me start with httpd.conf file, which is apache configuration file. </h4>
<pre> 
Location:  \xampp\apache\conf\httpd.conf

Find codes like below, then remove the comment (#) and save the file. 

# Virtual hosts
#Include conf/extra/httpd-vhosts.conf

To 
# Virtual hosts
Include conf/extra/httpd-vhosts.conf
</pre>
		
<h4> Step 2: Create a virtualhost file.  </h4>
<pre>
To create a virtualhost for your website, you need to push your code to
the httpd-vhosts.conf file.

Location:  \xampp\apache\conf\extra\httpd-vhosts.conf


    ServerAdmin webmaster@site1.com
    DocumentRoot "C:/xampp/htdocs/site1"
    ServerName site1.local
    ServerAlias site1.local


    ServerAdmin webmaster@site2.com
    DocumentRoot "C:/xampp/htdocs/site2"
    ServerName site2.local
    ServerAlias site2.local


</pre>

<h4>Step 3: Tell the browser how to handle your new servername. </h4>
<pre>
We are almost done. As we have made changes in httpd.conf and httpd-vhosts.conf 
files please save it. Now, it’s time to tell the browser how to handle your new servername.
In Windows, host files 

Located in C:\Windows\System32\drivers\etc\host

127.0.0.1       localhost
127.0.0.1       site1.local
127.0.0.1       site2.local
</pre>
		
	</div>
</body>
</html> 